\documentclass[runningheads]{llncs}
%
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{url}

\usepackage{color}
\renewcommand\UrlFont{\color{blue}\rmfamily}
\urlstyle{rm}
%
\begin{document}
%
\title{TBD}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{First Author\inst{1}\orcidID{0000-1111-2222-3333} \and
Second Author\inst{2,3}\orcidID{1111-2222-3333-4444} \and
Third Author\inst{3}\orcidID{2222--3333-4444-5555}}
%
\authorrunning{F. Author et al.}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{Princeton University, Princeton NJ 08544, USA \and
Springer Heidelberg, Tiergartenstr. 17, 69121 Heidelberg, Germany
\email{lncs@springer.com}\\
\url{http://www.springer.com/gp/computer-science/lncs} \and
ABC Institute, Rupert-Karls-University Heidelberg, Heidelberg, Germany\\
\email{\{abc,lncs\}@uni-heidelberg.de}}
%
\maketitle              % typeset the header of the contribution
%
\begin{abstract}
%The abstract should briefly summarize the contents of the paper in
%150--250 words.

\keywords{First keyword  \and Second keyword \and Another keyword.}
\end{abstract}
%
%
%
\section{Introduction and state of the art}

Concerns about the energy costs of computing infrastructure are not new \cite{sinha2001jouletrack,kurp2008green,lewis2008run}, but its importance and urgency has certainly increased in the last years with the introduction of metaheuristic and hyperheuristic algorithms \cite{irace,novoa2021measuring} as well as deep learning and large language models \cite{10549890,rodriguez2024evaluatingenergyconsumptionmachine}. With it, the concern on {\em greening} algorithms implementations has also grown. This energy optimization involves essentially designing a experiment framework where different configurations of the algorithm are compared with each other, by measuring the energy consumed by every one of them in a certain environment and applying statistical techniques to determine, for the workload under study, which configuration consumes the least energy.

These two stages of measuring and applying statistical techniques to compare are critical. However, they face several challenges. The first one is that unlike other performance metrics, it is impossible to measure what one specific process running in an operating system is consuming. Since energy sensors and counters operate system-wide, the best option you have is to take measurements of different subsystems or the whole system synchronized with the start and end of the process; this implies that, after the experiment, you need to separate what is the system overhead from the workload you are measuring.

The second challenge is even more determinant: the state of the system will influence the energy measurements, and it will do so not only in a way that affects only the baseline measurements, but also the relative differences between the baseline and workload+baseline \cite{freina2024survey,cruz2025}. There are several reasons for this happening but they can be summarized in the fact that the chipset and the operating system will actively work towards keeping the temperature of the system within a certain range and certainly avoid it going over a critical threshold. Additionally to this task, over which the user has little or no control, modern system actively manage power consumption looking for a minimization using different techniques such as dynamic voltage and frequency scaling (DVFS) or dynamic power management (DPM) \cite{snowdon2005power}.

The fact that, in general, scientists will work on personal computers, implies that the measure of energy we are interested in is the one taken in a real system, where other processes will be running at the same time. In general, this means that the state of the system will be changing all the time: measures for temperature as well as power reduction will be active the whole duration of any experiment, but the most important thing is that they will be triggered not only by the workload, even if it is a substantial one, one that implicates several cores, but also by others; that is, there is no control over the {\em base} state of the system, however you want to define it, and no control ver how these measures will affect the workload that is being measured.

One possible answer to this is to try to control the state as much as possible, eliminating all possible interferences. However, projecting these measurements to {\em real} systems might be tricky, since the fact that system state and workload interact in unknown ways might mean that a specific configuration or parametrization works better in a specific state might be the worse when it interacts with the system in a different state.

Despite this known influence of system state on energy measurements, empiric research of how this influence works and how it might affect comparison of configurations is relatively scarce; a very interesting paper, \cite{cotta24}, however, drew researchers attention to the fact that system temperature reached under one specific run of the experiment will influence the next one, and proposed measures to mitigate it. This calls, anyway, for more extensive experimentation on the general relationship between temperature and energy measurements, and to what extent energy measurements are a result of system temperature or the parametrization or implementation of the workload itself.

This is precisely what we will carry out in this paper. We will run a set of experiments looking for a model of influence of the system temperature, as captured by CPU sensors, in the energy measurements of a workload, be it a baseline experiment or other that includes the workload itself. Once that has been established, we will work with the system design to try and carry out comparison of different configurations attempting to determine which one is more energy efficient and to what extent we can utilize knowledge of system temperature to reduce the amount of energy spent by our metaheuristic experiments.

The rest of the paper is organized as follows: next we will describe the experimental design, followed by a Section devoted to the results of the experiments (Section \ref{sec:exp}). Finally, we will discuss these results and draw our conclusions.

\section{Experimental design}\label{sec:exp}


\begin{credits}
\subsubsection{\ackname}
%A bold run-in heading in small font size at the end of the paper is
%used for general acknowledgments, for example: This study was funded
%by X (grant number Y).



\end{credits}

\bibliographystyle{splncs04}
\bibliography{energy,ga-energy}
%

\end{document}

