\documentclass[10pt,conference]{IEEEtran}
\usepackage[T1]{fontenc}

\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{color}
\usepackage{url}
\usepackage{amsmath}

\begin{document}

\title{An efficient protocol for energy consumption measurement and minimization of algorithm implementations in multi-die systems}

\author{
\IEEEauthorblockN{A. N. Onymous-Authors}
\IEEEauthorblockA{Affiliation\\
Email:
Hidden place and ORCID}

% \IEEEauthorblockN{JJ Merelo}
% \IEEEauthorblockA{Department of Computer Engineering, Automatics and Robotics\\
% University of Granada\\
% Email: jmerelo@ugr.es\\
% CITIC, UGR, Spain\\ORCID:0000-0002-1385-9741}
% \and
% \IEEEauthorblockN{Cecilia Merelo-Molina}
% \IEEEauthorblockA{Zenzorrito, Granada, Spain\\
% ORCID: 0000-0002-5902-0159}
}
%
\maketitle
%
\begin{abstract}
Energy efficiency is increasingly regarded as a requirement in the implementation of algorithms. Understanding better how energy is spent in a system is a prerequisite from which methodologies that effectively compare different configurations and provide actionable insights to software developers can be built. In this paper, we will investigate how the system operating environment, specifically temperature and CPU core choice, along with system measures for keeping temperature in check, influence energy measurements in a population-based optimization algorithm, establish a model of this influence and, from this understanding, create a system that makes the influence of algorithm parameters on energy spent clearer, while, if possible, minimizing energy spent in the experiment runs. We find that, in a two-die system, accounting for silicon die temperatures during launch processes enables us to achieve this goal.
\end{abstract}

% Maybe use 'silicon die' the first time? - Mario
% What do yo mean? -JJ
% The first time I read it I thought of die (dado) or die (muere), then after reading some more I remembered dies as silicon dies. Just to remember readers like me. - Mario

\begin{IEEEkeywords}
Green computing, Energy profiling
\end{IEEEkeywords}

\section{Introduction and state of the art}

The focus in software engineering has lately shifted from optimizing for performance toward {\em greening} algorithm implementations, an area that needs reliable methodologies and models; two critical areas, but fraught with technical challenges. The primary obstacle is that, unlike traditional performance metrics, it is impossible to isolate the energy consumption of a single process running on a specific core under any modern operating system (OS), simply due to the lack of per-core sensors that are able to take those measurements. The best effort is to synchronize energy measurements with process execution and subsequently attempt to isolate the system overhead. Subsequently, algorithm-specific energy consumption, independent of language and runtime framework, must then be additionally isolated. Standard practice involves taking baseline measurements to account for OS and framework overhead, then subtracting these from workload measurements to estimate the "real" energy consumed, but no matter what you do, you will still measure what the device is consuming {\em while your process is running in it}, not the extra power the specific core has required from the source or how much energy has spent while in it \cite{lion24}. That is, what you measure is $E(t,\omega) = E_i(t,\omega)+E_s(t,\omega)$. Measuring the energy spent by the system $E_s(t,\omega)$ by measuring idle system energy consumption or even considering $E_i(t,\omega) = E_w(t,\omega)+E_b(t,\omega)$, that is, splitting implementation energy in workload $E_w$ and baseline $E_b$ energy and measuring together $E_b(t,\omega)+E_w(t,\omega)$, the measured energy spent by the workload will still depend on the time and the operating conditions $\omega$. And operating conditions will change depending on external factors, as well as the influence of the workload; they will also affect the running time of each experiment.

Modern chipsets and OSs actively manage thermal envelopes through Dynamic Voltage and Frequency Scaling (DVFS) and Dynamic Power Management (DPM) \cite{snowdon2005power}; additionally, some modern processors have heterogeneous cores dividing them between high-performance "P" or "Performance" cores and energy-efficient "E" cores. The OS will assign a new process to a core with different voltage and frequency depending on unpredictable conditions. For scientists working on non-dedicated personal computers running other software besides the algorithm implementation that is the object of the measurement, the system state is in constant flux. Power reduction measures and thermal throttling are triggered not just by the workload under study, but by background processes and OS core election policies, which may move tasks between "performance" and "efficiency" cores unpredictably. This is why creating "warm-up" or "clean" conditions, or disabling frequency scaling, is not an option, because a real system will behave in a totally different way when your algorithm implementation is running alongside other software.

In modern Linux x86 based systems we can rely on several sensors in order to measure energy and the operating condition, besides the aforementioned time. Per-die temperature can be measured via system sensors; energy is measured via command-line utilities such as {\sf pinpoint} \cite{pinpoint} that rely on the RAPL power-and-energy measurement API \cite{rapl}. Core voltage and frequency cannot be measured directly; we will use running time as a proxy for these two quantities, since the effect of reducing voltage and frequency will increment running time. Using these sensors, the main research question we will answer if we can provide an energy measurement methodology and model that is able to maximize the influence of the workload under study and its parameters on energy consumption, minimizing the influence of the operating environment, so that comparisons between different configurations can be made meaningfully.

So far, research in this area has been significant; to mitigate these thermal and state-based biases, several experimental strategies have been proposed; for instance, implementing a cool-down phase after each measurement to allow thermal stabilization \cite{cotta25}. However, this remains difficult to guarantee in real-world environments where background processes are beyond the researcher's control. The "Robin and Rotate" (R3) approach \cite{rigorous} attempts to achieve reproducibility by running cycles of experimental variants in shifting orders. This design aims to mitigate changing system states and background consumption without requiring a system reboot between every run. Ultimately, while experimental design can mitigate some "noise", a gap remains in modeling how the operational context, specifically temperature and OS-level core election, directly biases the comparison of algorithm configurations. This creates a need for methodologies that do not just rotate experimental order, but explicitly account for the non-linear influence of thermal states on the resulting energy data.

\section{Experimental methodology and results}\label{sec:results}

Our workload in this paper is an implementation of the Brave New Algorithm \cite{merelo2022brave}. It is a stochastic, population-based optimization algorithm. All experiments are executed as single-threaded processes, which are then run on a single core of the processor at a time. The algorithm is configured to minimize the Sphere function across several parameter configurations, with
problem dimension ($D$) equal to 3, 5, or 10, population size ($N$): 200 or 400, and a termination criteria ($G$) equal to 10 or 25 generations without improvement. This last parameter is irrelevant to the measurements, but has been used in the experiments, which is why we list it here. Population size, however, could potentially have an influence on the energy consumption of the algorithm. The algorithm ends when an optimum is found, or when a series of iterations without any change occur. The energy spent by the implementation will depend on \begin{itemize}
\item The operating environment, represented by die temperature $T$ and, as indicated above, running time $R$.
\item Algorithm parameters: different problem dimensions $D$ and population size $P$
\item Algorithm outcomes: running time depends also on the algorithm, but the number of problem evaluations could potentially have an influence on the energy consumed
\end{itemize}

In order to be able to compute $E_w$, we make two kind of runs: $W$ runs run the whole algorithm to completion, $B$ (baseline) runs only create the initial population; these are run in a {\em sandwich} $B-W-B....W-B$ configuration, with 30 $W$ and 31 $B$, seeking to make operating conditions for them as close as possible. The energy consumption for any given workload $W_i$ is calculated by subtracting the average of the two surrounding baselines ($B_i$ and $B_{i+1}$) from the workload measurement. A whole experiment will run these processes for all parameter combination; then, it will be repeated 4 or 5 times, non-sequentially, at different moments in the day and after turning on the computer. This tries to ensure we gather data for as many different conditions as possible.

Measurements were conducted on a desktop system with an AMD Ryzen 9 9950X. This CPU features a 16 core, two-die architecture (called {\em chiplets}), allowing us to monitor temperature via two distinct sensors ({\tt Tccd1} and {\tt Tccd2}) using the {\tt k10temp-pci-00c3} driver. The interesting thing about this chip is that although architecturally it is homogeneous, during the process of fabrication cores are graded by their frequency capability and ranked according to it, giving those capable of higher frequencies the highest ID, and going down from there \footnote{Please consult the technical explanation in documents such as \url{https://www.reddit.com/r/Amd/comments/dzjs7i/fastest_cores_is_windows_right_or_ryzen_master/}.}.
The operating environment is Ubuntu (Kernel {\tt 6.17.0-14-generic}). We utilize {\sf pinpoint} to tap the RAPL API \cite{pinpoint}. On this AMD architecture, measurements are restricted to Package (PKG) energy. The BNA algorithm is implemented in the language Julia, which uses a JIT compiler. A Perl script (running in superuser mode) automates the execution, processes readings from the `sensors` command, and outputs a CSV file.
% I do not know if other hardware and BIOS settings should be mentioned.
% For instance, a Noctua CPU Fan, or BIOS settings for the Mother Board (Performance vs Low Noise). But again this is the type of variables that the method is trying to bypass. - Mario
% I don't think so... Maybe for a more extensive paper - JJ
All source code and experimental data are hosted in a public GitHub repository: \url{https://github.com/hidd/en}
%\url{https://github.com/CeciMerelo/BraveNewAlgorithm.jl}.

<<icsme.base, echo=FALSE, fig.cap="Baseline energy consumption over running time, including average temperature", fig.height=4, fig.env="figure*">>=
load("data/joint_base_taskset_with_die2.rds")
library(ggplot2)
library(scales)
custom_pow <- trans_new(
  name = "custom_pow",
  transform = function(x) x^0.3,  # Lower power = more stretch at the bottom
  inverse = function(x) x^(1/0.3)
)
ggplot(joint_base_taskset_with_die2, aes(x=seconds,y=PKG, color=initial_temp)) +
  scale_color_viridis_c(trans=custom_pow) +
  geom_point() + theme_minimal() + labs(x="Time (s)", y="Energy Consumption (PKG)", color="Initial average temperature")
@

As a baseline, we have run a series of experiments, in three different batches: one using a {\em natural} assignment of process to dies, the other two restricting the process either to die 1 (which would have the $P$-cores) or 2 (with the $E$ cores). For the initial analysis we will consider the $B$ and $W$ runs different workloads: the energy consumption of the $B$ runs should have a minimal dependence on algorithm parameters or problem size. This is intended as an initial exploration of the statistical models with a workload with a very small dependence on the algorithm parameters. We chart energy consumed vs. time in Figure \ref{fig:icsme.base}.

<<icsme.model, echo=FALSE, message=FALSE, fig.cap="Model of energy consumption as a function of time and temperature", fig.height=4, fig.pos="h!tb" >>=
initial_base_model <- glm(PKG ~ I(initial_temp_1^2)*I(initial_temp_2^2) + initial_temp_1*initial_temp_2*dimension*population_size+seconds, data=joint_base_taskset_with_die2)

base_time_model <- glm(seconds ~ dimension*population_size + initial_temp_1*initial_temp_2, data=joint_base_taskset_with_die2)
joint_base_taskset_with_die2$residual_seconds <- residuals(base_time_model)

initial_base_model_residualized <- glm(PKG ~ initial_temp_1*initial_temp_2*dimension*population_size+residual_seconds+I(initial_temp_1^2)*I(initial_temp_2^2) , data=joint_base_taskset_with_die2)
anova_initial_base_model_residualized <- anova(initial_base_model_residualized, test="F")

library(equatiomatic)
extract_eq(initial_base_model, wrap = TRUE,
           use_coefs = TRUE,
        raw_indices = TRUE,
        terms_per_line = 2,
        env="equation*",
        swap_var_names = c(
    "initial_temp_1"  = "T1",
    "I(initial_temp_2^2)" = "T2^2",
    "initial_temp_2"  = "T2",
    "I(initial_temp_1^2)" = "T1^2",
    "dimension"  = "D",
    "population_size" = "P",
    "residual_seconds" = "R"
  ), label="eq1" )

sum_F_anova_initial_base_model_residualized <- sum(anova_initial_base_model_residualized$F[2:nrow(anova_initial_base_model_residualized)])

variance_anova_initial <- 100*(anova_initial_base_model_residualized$F[2]+anova_initial_base_model_residualized$F[3]+anova_initial_base_model_residualized$F[6])/sum_F_anova_initial_base_model_residualized
variance_explained_system_percent <- round(variance_anova_initial, 2)
@

In order to understand the dependence of our measurement on the system operating conditions, we create a statistical model in two stages. The first stage models the running time $R$ using a generalized linear model {\sf glm} on the rest of the parameters; the residuals are then extracted, so that the $R$ parameter contains only non-explained variance. Then a second model that includes all parameters is created, again using {\sf glm}
This is shown in Equation \ref{eq: eq1}. Since there are so many samples, all terms are significant, including the algorithm parameters, but the interesting issue here is how much of the variance is explained by these. In fact, die temperatures and time explain
\Sexpr{variance_explained_system_percent}\%
of the variance. In this small workload, there is indeed little room for actual algorithm parameters.

Our stated objective is, as indicated, to find a way to constrain the dependence of our energy measurements on the operating conditions so that we can measure, with a higher precision, the consumption of two different configurations and present it in an actionable way. And this first model allows us to understand better how the operational context works; there are two negative terms on the square of temperatures: the system will be actively trying to turn down the amount of energy spent when the temperature is going up, and it will do so depending on the die: if the temperature of the second die goes up, it will more actively act to reduce it. This can be seen also on the positive dependence on the linear temperature term: the coefficient is bigger for $T_2$, the temperature of the second die: if it is higher, it is because more processes are running on it, and it will spend more energy because it takes longer. Time is always important: every second more will consume around 200 Joules (without taking into account other temperature terms, of course). We can already affirm that if the system temperature goes up, over all if it does in the second die, the system will act so that it eventually consumes less; however, the analysis of variance implies that in this admittedly very small workload algorithm parameters are two orders of magnitude less important than the operating context.

Although this model of the baseline runs might give us an initial idea of how temperature and power/frequency shape energy consumption, our interest is really in examining how much the workload actually spends.

<<icsme.baseline.workload, echo=FALSE, message=FALSE, fig.cap="Workload energy consumption for the baseline experiments", fig.height=3 >>=
load("data/europar_die1_workload.rds")
load("data/europar_taskset_die2_processed.rds")

initial_workload <- rbind( europar_die1_workload, europar_taskset_die2_processed )
ggplot(initial_workload, aes(x=delta_seconds,y=delta_PKG, color=initial_temp)) +
  scale_color_viridis_c(trans=custom_pow) +
  geom_point() + theme_minimal() + labs(x="Workload Time (s)", y="Workload Energy Consumption (PKG)", color="Initial Temperature")

workload_time_model <- glm( delta_seconds ~  initial_temp_1*initial_temp_2+dimension*population_size*evaluations+I(initial_temp_1^2)*I(initial_temp_2^2) , data= initial_workload)
initial_workload$residual_delta_seconds <- residuals(workload_time_model)

initial_workload_model <- glm( delta_PKG ~  initial_temp_1*initial_temp_2+dimension*population_size*evaluations+residual_delta_seconds+I(initial_temp_1^2)*I(initial_temp_2^2) , data= initial_workload)
anova_initial_workload_model <- anova(initial_workload_model, test="F")

sum_F_anova_initial_workload_model <- sum(anova_initial_workload_model$F[2:nrow(anova_initial_workload_model)])

variance_anova_initial_workload <- 100*(anova_initial_workload_model$F[2]+
                                          anova_initial_workload_model$F[3]+
                                          anova_initial_workload_model$F[7]+
                                          anova_initial_workload_model$F[8]+
                                          anova_initial_workload_model$F[9]+
                                          anova_initial_workload_model$F[10]+
                                          anova_initial_workload_model$F[14]
    )/sum_F_anova_initial_workload_model

variance_anova_T_initial_workload <- 100*(anova_initial_workload_model$F[2]+anova_initial_workload_model$F[3]+anova_initial_workload_model$F[8]+anova_initial_workload_model$F[9]+anova_initial_workload_model$F[10]+
                                          anova_initial_workload_model$F[14])/sum_F_anova_initial_workload_model

variance_explained_system_percent_workload <- round(variance_anova_initial_workload, 2)
variance_explained_T_system_percent_workload <- round(variance_anova_T_initial_workload, 2)
@

We process experimental workload data by subtracting $(B_n + B_{n+1})/2$ from every $W_n$ run. This would be the actual energy (Delta or $\Delta$ E) spent by the workload, that is, our algorithm, eliminating (to a certain extent) system and framework overhead. We do the same for the time spent by these runs. The result is plotted in Figure \ref{fig:icsme.baseline.workload}, again using color to represent average initial temperature for the two dies. We perform again the model in two phases: first, we model $\Delta R$ as a function of the other parameters, extract the residual $\Delta R$ unexplained by the model, and use it to model $\Delta E$. This model shows significant coefficients for the operating conditions, as above, and is also significantly dependent on problem size $D$. However, it is not significant on the number of evaluations, thus being unable to distinguish two variations of the algorithm that differ only in that area. The variance explained by the system is around \Sexpr{variance_explained_system_percent_workload}\%, of which \Sexpr{variance_explained_T_system_percent_workload}\% is explained by the temperature terms. What we will need is a way of giving some {\em breathing room} to algorithm parameters by creating an experimental protocol that is able to reduce dependence on operating conditions.

<<icsme.hot, echo=FALSE, message=FALSE, warning=F, fig.cap="Workload delta E vs. delta R, colorized by average initial temperature for the {\\protect\\em hot-first strategy}.", fig.height=3 >>=
load("data/icsm_hot_first.rds")
source("R/process_deltas.R")
library(dplyr)
icsme_hot_workload <- process_deltas(icsm_hot_first)
icsme_hot_workload$dimension <- as.factor(icsme_hot_workload$dimension)
icsme_hot_workload$population_size <- as.factor(icsme_hot_workload$population_size)

hot_workload_time_model <- glm( delta_seconds ~  initial_temp_1*initial_temp_2+dimension*population_size*evaluations+I(initial_temp_1^2)*I(initial_temp_2^2) , data= icsme_hot_workload)
icsme_hot_workload$residual_delta_seconds <- residuals(hot_workload_time_model)

icsme_hot_workload_model <- glm( delta_PKG ~  initial_temp_1*initial_temp_2+dimension*population_size*evaluations+residual_delta_seconds+I(initial_temp_1^2)*I(initial_temp_2^2) , data= icsme_hot_workload)
anova_initial_workload_model <- anova(initial_workload_model, test="F")

ggplot(icsme_hot_workload, aes(x=delta_seconds,y=delta_PKG, color=initial_temp)) +
  scale_color_viridis_c(trans=custom_pow) +
  geom_point() + theme_minimal() + labs(x="Workload Time (s)", y="Workload Energy Consumption (PKG)", color="Initial Temperature")

anova_icsme_hot_workload_model <- anova(icsme_hot_workload_model)
sum_F_anova_icsme_hot_workload_model <- sum(anova_icsme_hot_workload_model$F[2:nrow(anova_icsme_hot_workload_model)])

variance_anova_icsme_hot_workload <- 100*(anova_icsme_hot_workload_model$F[2]+anova_icsme_hot_workload_model$F[3]+anova_icsme_hot_workload_model$F[7]+anova_icsme_hot_workload_model$F[8]+anova_icsme_hot_workload_model$F[9]+anova_icsme_hot_workload_model$F[10]+
                                          anova_icsme_hot_workload_model$F[14])/sum_F_anova_icsme_hot_workload_model

variance_anova_T_icsme_hot_workload <- 100*(anova_icsme_hot_workload_model$F[2]+anova_icsme_hot_workload_model$F[3]+anova_icsme_hot_workload_model$F[8]+anova_icsme_hot_workload_model$F[9]+anova_icsme_hot_workload_model$F[10]+
                                          anova_icsme_hot_workload_model$F[14])/sum_F_anova_icsme_hot_workload_model

variance_hot_explained_system_percent_workload <- round(variance_anova_icsme_hot_workload, 2)
variance_hot_T_explained_system_percent_workload <- round( variance_anova_T_icsme_hot_workload, 2)
@
%

So what we propose and are going to evaluate in this paper is to use a {\em run-to-idle} strategy. Using the same {\em sandwich} strategy we proposed above, we will set up the running script so that the next process is always run in the die that has the highest temperature using {\sf taskset}. This {\em run-to-idle} strategy is based on the negative quadratic terms of the model above that show that when the temperature is higher, energy consumption decreases thanks to the different mechanisms the system has to keep the temperature within certain bounds, that often include running the process in the most energy-efficient core within the die. After processing data to extract $E_w$ and averaging the temperature for the two dies, we plot $\Delta E$ vs $\Delta R$ in Figure \ref{fig:icsme.hot}. We can observe differences with respect to \ref{fig:icsme.baseline.workload}: the range is smaller, there are very few less-than-zero workload energy data points, meaning that this strategy decreases the probability of big shifts in operating conditions from one run to the next, and overall energy consumption is less spread and also generally less. It is interesting to note that our system under study is the same in both cases: it is the experimental protocol what has achieved these changes.

We create again the two-stage model that includes operating conditions and algorithm parameters, resulting in a model where the number of fitness evaluations in the population-based algorithm is significant at the 90\% level; this implies that, if a different implementation or parametrization of the algorithm results in a different number of evaluations, the model will be able to tell us by how much every individual evaluation will contribute to energy consumption (at the level of confidence indicated, of course). With this new protocol, the variance explained by operating conditions amounts to \Sexpr{variance_hot_explained_system_percent_workload}\% of which \Sexpr{variance_hot_T_explained_system_percent_workload}\% is related to temperature. The difference is relatively small indeed, and the variance explained by temperature has increased. Did we gain anything with the new protocol?

<<icsme.hot.combined, echo=FALSE, message=FALSE, warning=F, fig.cap="Density plot comparing temperature of the second die for the baseline and hot-first strategy">>=
icsme_hot_workload$work <- "hot-first"
initial_workload$work <- "baseline"

icsme_combined <- rbind(icsme_hot_workload,initial_workload)
combined_workload_time_model <- glm( delta_seconds ~  work*initial_temp_1*initial_temp_2+dimension*population_size*evaluations+I(initial_temp_1^2)*I(initial_temp_2^2) , data= icsme_combined)
anova_combined_workload_time_model <- anova(combined_workload_time_model)
icsme_combined$residual_delta_seconds <- residuals(combined_workload_time_model)

icsme_combined_temp_1_model <- glm( initial_temp_1 ~ work, data=icsme_combined)
icsme_combined_temp_2_model <- glm( initial_temp_2 ~ work, data=icsme_combined)

icsme_combined_workload_model <- glm( delta_PKG ~  work*initial_temp_1*initial_temp_2+dimension*population_size*evaluations+residual_delta_seconds+I(initial_temp_1^2)*I(initial_temp_2^2) , data= icsme_combined)

anova_combined_workload_model <- anova( icsme_combined_workload_model )

ggplot(icsme_combined, aes(x = initial_temp_1, fill = work)) +
  geom_density(alpha = 0.6) +
  scale_fill_manual(values = c("baseline" = "#E69F00", "hot-first" = "#56B4E9")) +
  geom_vline(aes(xintercept = mean(initial_temp_2[work == "baseline"])),
             color = "#E69F00", linetype = "dashed", size = 1) +
  geom_vline(aes(xintercept = mean(initial_temp_2[work == "hot-first"])),
             color = "#56B4E9", linetype = "dashed", size = 1) +
  labs(
    title = "Thermal Impact: Hot-First Strategy significantly lowers T2",
    subtitle = "Dashed lines represent the mean temperature for each strategy",
    x = "Initial Temperature 1 (°C)",
    y = "Density",
    fill = "Strategy"
  ) +
  theme_minimal() +
  theme(legend.position = "bottom")

# library(ggExtra)
#
# comparison_gg <- ggplot(icsme_combined, aes(x=initial_temp_1,y=delta_seconds,color=work))+geom_point(alpha=0.5)+theme_minimal() +
#   theme(legend.position = "bottom")
# ggMarginal(comparison_gg, type="density", groupFill=T, alpha=0.5)
#

icsme_hot_model_coefficients <- data.frame(
                                            coefficients=c(coef(icsme_combined_workload_model)['workhot-first'],
                                                            coef(icsme_combined_workload_model)['workhot-first:initial_temp_1'],
                                                            coef(icsme_combined_workload_model)['workhot-first:initial_temp_2'],
                                                            coef(icsme_combined_workload_model)['workhot-first:initial_temp_1:initial_temp_2']
                                                    )
                                            )

library(kableExtra)
icsme_hot_model_coefficients %>%
  kable( caption = "hot-first coefficients in the energy generalized linear model")


@

In order to answer that question we create a combined dataset that includes the initial ("baseline") and hot-first ("hot-first") workload data, and include in the model a variable that represents the dataset. In the two-stage model, we already observe that the dependence of $\Delta R$ on {\sf hot-first} is significant; however, the main coefficient is positive, with negative terms on the interaction between {\sf hot-first} and the two die temperatures, and positive again on the product of the two temperatures; this draws a complex scenario that can be summarized on the new experiments taking more time if $T_1$ is more than around 44º. Although the direction of energy consumption might go against our initial assumption since time has a strong influence on energy consumption, what this certifies is that this new protocol has effectively changed how the experiments behave in one of the components, running time.

Once the $\Delta R$ residuals are extracted and used for model of workload energy consumption depending on system and algorithm variables, we find the coefficients shown in Table \ref{tab:icsme.hot.combined}, all of them significant. Again, this draws a complex scenario; although apparently the net contribution to energy consumption would be positive, for the range of temperatures that is actually experimented there is a zone where the {\sf hot-first} would, effectively, lower the energy consumption. We see, however, that the coefficients for $T_2$ have a higher value than the ones for the temperature of the first die; this is why we make a density plot in Figure \ref{fig:icsme.hot.combined} showing how the temperatures for the two sets of experiments are distributed. What we see is that {\sf hot-first} has a single peak, placed at a lower temperature than the baseline experiments. The new strategy presented in this paper significantly lowers the temperature of the second die.

<<icsme.hot.combined.chart, echo=FALSE, message=FALSE, warning=F, fig.cap="Density plot comparing energy consumption for the baseline and hot-first strategy">>=
library(ggExtra)

ggplot(icsme_combined, aes(x = delta_seconds, y = delta_PKG, fill = work)) +
  # Map alpha to the calculated density level
  stat_density_2d(aes(alpha = after_stat(level)),
                  geom = "polygon",
                  color = "white", # Adds a faint white line between depth levels
                  linewidth = 0.2) +
  # Control the transparency range (0.1 = outer edges, 0.8 = dense center)
  scale_alpha_continuous(range = c(0.1, 0.8), guide = "none") +
  theme_minimal() +
  theme(legend.position = "bottom") +
  labs(
    title = "Execution Time vs Energy (Shaded Depth)",
    x = "Execution Time (delta_seconds)",
    y = "Energy Consumption (delta_PKG)"
  )

# Keep this for additional content when the paper is approved
# library(plotly)
# library(MASS)
#
# # 1. Split the data by work factor
# df_baseline <- subset(icsme_combined, work == "baseline")
# df_hot <- subset(icsme_combined, work == "hot-first")
#
# # 2. Calculate the 2D Kernel Density Estimate (the "height" of the peaks)
# # 'n=50' controls the grid resolution (smoothness of the 3D surface)
# kde_base <- kde2d(df_baseline$delta_seconds, df_baseline$delta_PKG, n = 50)
# kde_hot  <- kde2d(df_hot$delta_seconds, df_hot$delta_PKG, n = 50)
#
# # 3. Render the interactive 3D plot
# plot_ly() %>%
#   # Add the baseline surface (reds)
#   add_surface(x = kde_base$x, y = kde_base$y, z = kde_base$z,
#               colorscale = "Reds", opacity = 0.8, name = "Baseline", showscale = FALSE) %>%
#   # Add the hot-first surface (blues/teals)
#   add_surface(x = kde_hot$x, y = kde_hot$y, z = kde_hot$z,
#               colorscale = "Blues", opacity = 0.8, name = "Hot-First", showscale = FALSE) %>%
#   layout(
#     title = "3D Density of Workloads",
#     scene = list(
#       xaxis = list(title = "delta_seconds"),
#       yaxis = list(title = "delta_PKG"),
#       zaxis = list(title = "Density")
#     )
#   )

@

We can see the effect on energy consumption in Figure \ref{fig:icsme.hot.combined.chart}, which plots execution time vs. energy consumption. Without the {\sf hot-first} strategy, there are two different {\em regimes} in the operating conditions, leading to a peak with (as we have seen in the previous figure) higher temperature in the second die, longer execution time resulting in more energy consumption; this peak is around 170J and 2.5 seconds. The {\sf hot-first} intervention eliminates this peak; even if a priori it will imply longer execution times for a certain temperature according to the model, the overall effect is that energy consumption in this measurement phase is effectively reduced.

This means that this experimental protocol will help us differentiate better between different configurations of our algorithm; although still a considerable part of the energy consumption will be explained by the operating conditions (temperature and power represented by its proxy running time), the fact that temperature and running time are lowered will allow differences due to algorithm configuration to gather more significance and thus be used as actionable decisions by the researcher.

\section{Conclusion and discussion}
\label{sec:discussion}

Evolving software towards more energy-thrifty versions requires a sound methodology that is able to differentiate the effects of the software under study from the operating context. What we have introduced here is a temperature-conscious experimental protocol for measuring energy consumption of different algorithm implementation configurations for multi-die CPUs that is able to minimize the influence of the operating context, maximizing the possibility of distinguishing between the energy consumption requirements of these different configurations.

As far as we can tell, this is the first attempt to heuristically model the behavior of a system so that it can be used as the foundation for a measuring protocol and methodology that can be used by software engineers to compare different configurations in order to create more energy-efficient versions of their applications, specifically of the parts that implement algorithms as business logic. Our methodology tries to separate workload measurements from baseline by using a {\em sandwich} protocol that puts a workload run between two baseline runs, so that the operating environment for the workload is as close as possible to the baseline. We conclude that we can leverage the differential of temperature in a two-die package to reduce its influence in a measurement methodology and achieve at the same time lower energy consumption in the measuring phase. This also certifies the need to study models of energy measurements and how different parameters affect energy measurements in this model. In no case a single statistical measure like an average or median can be used to compare two configurations, since in most cases they will behave differently depending on the operating conditions: again, we need to use statistics and be conscious of the operating environment to decide, at the point of running a model, which configuration is better for a specific scenario.

From the fact that in most models running time is an important, or determinant, factor for energy consumption, we can also conclude that micro-optimizations that make the algorithm implementation faster will be the first target. Other parameters such as population size in the case of population-based optimization algorithms, or even parameters that change the number of iterations until algorithm completion will always have an impact, but in most cases they will count as nano-optimizations or fine-tuning of higher-impact changes. By reducing running time due to operating conditions, this experimental protocol will also help in evaluating these changes with more precision.

% We will not claim that this conclusion is generarizable to all possible processors of all possible brands and all possible operating systems. But, by having these measurements made in a small workload, we do claim that a protocol that tries to put workload and baseline in operating conditions that are as close as possible, as well as a sound, repeated measurement, followed by a modelization of the dependence of energy on operating conditions is a good way to approach the issue of greener algorithm implementations. A methodology should first look to mitigate the impact of operating conditions, and then understand, even so, what affects energy consumption in such a way that it can be optimized under probably operating conditions or under a range of them.

\section*{Acknowledgements}
% This work is supported by the Ministerio espa\~{n}ol de Econom\'{\i}a y Competitividad (Spanish Ministry of Competitivity and Economy) under project PID2023-147409NB-C21.
Supported by a project\\
taking this much space

\bibliographystyle{IEEEtran}
\bibliography{ours,energy,ga-energy,GAs,julia,metaheuristics}

\end{document}
