\documentclass[10pt,conference]{IEEEtran}
\usepackage[T1]{fontenc}

\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{color}
\usepackage{url}
\usepackage{amsmath}

\begin{document}

\title{Towards a methodology for efficent measurements of energy consumption in algorithm implementations}

\author{
\IEEEauthorblockN{A. N. Onymous-Authors}
\IEEEauthorblockA{Affiliation\\
Email:
Hidden place and ORCID}

% \IEEEauthorblockN{JJ Merelo}
% \IEEEauthorblockA{Department of Computer Engineering, Automatics and Robotics\\
% University of Granada\\
% Email: jmerelo@ugr.es\\
% CITIC, UGR, Spain\\ORCID:0000-0002-1385-9741}
% \and
% \IEEEauthorblockN{Cecilia Merelo-Molina}
% \IEEEauthorblockA{Zenzorrito, Granada, Spain\\
% ORCID: 0000-0002-5902-0159}
}
%
\maketitle
%
\begin{abstract}
As making software, and in particular algorithm implementations, more energy efficient is increasingly acknowledged as a requirement in modern software development, there is an accompanying need to understand better how energy is spent in a system and create, from that, methodologies that are able to effectively compare two different configurations, giving actionable insights to software developers. In this paper we will investigate how the system operating environment, specifically temperature and CPU core choice, along with system measures for keeping temperature in check, influence energy measurements in a population-based optimization algorithm. We will establish a model of this influence, and, from this understanding, create a system that is able to make the influence of algorithm parameters on energy spent more clear, at the same time that it manages to create a system that minimizes, if possible, energy spent in the experiment runs. We find that, in a two-die system, taking into account the temperature of dies to launch processes is able to achieve this kind of method.
\end{abstract}

\begin{IEEEkeywords}
Green computing, Energy profiling, Metaheuristics
\end{IEEEkeywords}

\section{Introduction}

Concerns regarding the energy footprint of algorithm implementations are well-established \cite{sinha2001jouletrack,kurp2008green,lewis2008run,aggarwal2015greenadvisor,kwon2013reducing} since the beginning of the century; its urgency, however, has intensified with the proliferation of resource-intensive metaheuristics \cite{irace,novoa2021measuring}, deep learning, and large language models \cite{10549890,rodriguez2024evaluatingenergyconsumptionmachine}. Consequently, the focus in software engineering has shifted from optimizing for performance toward {\em greening} algorithm implementations. While performance benchmarking and improvement has well-established methodologies and tools, optimizing energy consumption is still lacking in both areas. For starters, measuring energy consumption of the implementation of an algorithm involves an experimental framework where configurations are compared by measuring their energy consumption in specific environments and applying statistical techniques to identify the most efficient parameters for a given workload, eliminating any system and implementation overheads.

These stages, measurement and statistical comparison, are critical but fraught with technical challenges. The primary obstacle is that, unlike traditional performance metrics, it is impossible to isolate the energy consumption of a single process running on a specific core under a modern operating system (OS). Since hardware sensors and counters operate system-wide, researchers must synchronize these measurements with process execution and subsequently attempt to isolate the system overhead. Standard practice involves taking baseline measurements to account for OS and framework overhead, then subtracting these from workload measurements to estimate the "real" energy consumed, but no matter what you do, you will still measure what the device is consuming {\em while your process is running in it}, not the extra power the specific core has required from the source or how much energy has spent while in it. % We need to follow up on this later

However, a second, there exists a more determinant challenge to obtaining the {\em true} amount of energy an algorithm implementation spends: the influence of the operational context. Processor states and operating conditions, particularly temperature, influence energy consumption in a non-linear fashion. This affects not only the absolute baseline but also the relative differences between the baseline and the active workload \cite{freina2024survey,cruz2025}. Modern chipsets and OSs actively manage thermal envelopes through Dynamic Voltage and Frequency Scaling (DVFS) and Dynamic Power Management (DPM) \cite{snowdon2005power}; additionally, some modern processors have heterogeneous cores dividing them between high-performance "P" or "Performance" cores and energy efficient "E" cores. The OS will assign a new process to core with varying voltage and frequency depending on un predictable conditions. For scientists working on non-dedicated personal computers running personal software besides the algorithm implementation that is the object of the measurement, the system state is in constant flux. Power reduction measures and thermal throttling are triggered not just by the workload under study, but by background processes and OS core election policies, which may move tasks between "performance" and "efficiency" cores unpredictably.

One could attempt to mitigate this by strictly controlling the system state, but projecting such results to "real-world" operating conditions is problematic. The interaction between system state and workload is often unknown; a configuration that appears optimal in a cooled, idle state may perform poorly when interacting with a thermally saturated system or a different core allocation.

This necessitates a new methodological approach: one that explicitly takes into account the relationship between CPU package temperature, core election and its consequences on performance, and energy measurements. The goal of this paper is to propose and test methodologies that minimize the influence of these environmental variables. Through a series of extensive experiments, we analyze how temperature, as captured by internal sensors, interacts with workload implementation. We are going to work in a processor with two dice, and test different tactics of assigning processes to dies depending on temperature, with the main intention of trying to minimize the influence of temperature and core election (measured by runtime) in energy measurements for the workload under study, in such a way that higher-precision comparisons can be made between two different configurations of the workload. These comparisons are essential to evolve software in such a way that its carbon footprint can be minimized. At the same time, the measurement methodology could be extended to an actual production methodology so that energy spent in experimental runs can also be minimized.

The main research question we need to answer, then, is the existence of an energy measurement methodology that is able to maximize the influence of the workload under study and its parameters on energy consumption, minimizing the influence of the operating environment, so that comparisons between different configurations can be made meaningfully. We will specifically work in a two-die processor, a configuration shared by many desktop processors today; in fact, more than 50\% of new designs are expected to be multi-die \cite{maxfield2025predictions}. Specifically, modern AMD Ryzen and Threadripper, as well as Intel Client/Core Ultra and all Apple Silicon processors are multi-die; some of them in a Efficiency (E)/ Performance (P) heterogeneous configuration, some in other configurations that offer either different performance or simply a differentiated power management.

The rest of the paper is organized as follows: next we will review the state of the art mainly focused in methodologies for energy measurement and heuristic assessment of the influence of the operating environment in energy consumption. We will next present briefly the algorithm we are going to apply measurements for, called Brave New Algorithm in Section \ref{sec:bna}. Section \ref{sec:results} will present the experimental methodology and results, and finally we will discuss the results and present conclusions in Section \ref{sec:discussion}.

\section{State of the art}

Despite the growing imperative for green computing, achieving high accuracy in measuring the energy consumption of specific workloads remains a methodological hurdle often acknowledged but seldom resolved \cite{10549890}. The foundational "SPEC power" methodology \cite{von2018measuring} provides a framework for measuring whole-system power consumption relative to CPU load; however, because it relies on external, calibrated power meters, it is less suited for isolating granular software workloads in non-dedicated environments where background processes compete for resources.

Addressing this gap, Freina et al. \cite{freina2024survey} categorized hardware and in-system software APIs, noting that tools leveraging model-specific registries (MSRs) offer a compelling balance of availability and precision. These software-based solutions exhibit error margins below 5\% \cite{6557170} with a negligible overhead of approximately 1\%. While a 10Hz to 20Hz sampling frequency is generally advised for temporal granularity, these tools alone do not constitute a methodology. The guiding principles of reproducibility, fairness, verifiability, and usability \cite{von2018measuring}—originally intended for data centers—must be adapted for the highly variable conditions of local execution environments.

The most significant methodological advancements have emerged within the field of evolutionary algorithms and metaheuristics. A critical discovery is the {\em hysteretic effect} of system state: the system often remains in a high-energy-consumption state long after a workload has finished \cite{cotta25}. This phenomenon is largely driven by thermal dynamics; the temperature reached during one experimental run significantly biases the next \cite{cotta24}. While earlier models suggested a quadratic relationship between temperature and power consumption in the 20°C to 50°C range \cite{devogeleer2014modelingtemperaturebiaspower}, more recent analyses indicate an exponential relationship as temperatures approach 80°C \cite{PENG2025104837}.

To mitigate these thermal and state-based biases, several experimental strategies have been proposed:\begin{itemize}

\item {\em Thermal Stabilization:} Implementing a "sleep" phase after every measurement to allow the system to cool \cite{cotta25}. However, this remains difficult to guarantee in real-world environments where background processes are beyond the researcher's control.
\item {\em Statistical Validation (R3-Validation):} The "Robin and Rotate" (R3) approach \cite{rigorous} attempts to achieve reproducibility by running cycles of experimental variants in shifting orders. This design aims to mitigate changing system states and background consumption () without requiring a system reboot between every run.
\item {\em Hardware-Level Design:} Recent research into new core layout algorithms \cite{PENG2025104837} demonstrates that energy concerns are being tackled at the architectural level, though such solutions are generally inaccessible to software researchers looking to optimize existing algorithm implementations.
\end{itemize}

Ultimately, while experimental design can mitigate some "noise", a gap remains in modeling how the operational context—specifically temperature and OS-level core election—directly biases the comparison of algorithm configurations. This creates a need for methodologies that do not just rotate experimental order, but explicitly account for the non-linear influence of thermal states on the resulting energy data.

\section{A Brave New Algorithm}\label{sec:bna}

The Brave New Algorithm \cite{merelo2022brave} is essentially an evolutionary algorithm, using the usual mechanism of mutation, crossover and selection to find the optimum of a given function, represented as a {\em chromosome}, in this case a vector of real numbers. However, how selection and reproduction take place is similar to how the novel Brave New World \cite{huxley2022brave} organized society: in castes. \begin{itemize}
\item $\alpha$ generates new members by coupling the best individuals among them, to then undergo mutation and crossover.
\item $\beta$ caste needs to reproduce a member of the $\alpha$ caste, and another member of its own caste, to then undergo mutation and crossover.
\item $\delta$ and $\epsilon$ castes generate new individuals by mutation. The only difference between them is that those who reproduce are chosen among the other members of the population, and that mutation rates can be set separately.
\item $\gamma$ generates new members by mutation, but mutation might be applied several times while the new individual is better than the previous one.
\end{itemize}

The operators used are mutation, that will change 40\% of the elements of the vector generating a new, random element, 2-point crossover, and selection via binary tournament \cite{blickle1996comparison}. After every generation the population is re-ranked again, with the first \%$\alpha$ of the population assigned to that caste, and so on; through generations every caste will hold the same number of individuals. Since the two {\em upper} castes are mainly devoted to exploitation and the rest is devoted to exploration, the proportion of individuals in them is the main parameter governing the balance.
There are some restrictions in these percentages, due to the way new members are generated: the beta caste needs to have twice as many members as the alpha caste; the percentage of population in the $\alpha$ caste is, thus, the main parameter for this, since we can use it to generate the rest. In practice, what we have done is to vary the percentage of the $\gamma$ caste, the "first" that performs local search, while keeping $\delta$ and $\epsilon$ fixed to a low value.

The implementation of the algorithm used is available under a free license at \url{https://hiddenu.rl}
% \url{https://github.com/cecimerelo/BraveNewAlgorithm.jl}

\section{Experimental methodology and results}\label{sec:results}


This study investigates the heuristic measurement of temperature's influence on energy consumption, an inquiry stemming from research into energy optimization for metaheuristics. Our workload in this paper is an implementation of the BNA explained above. All experiments are executed as single-threaded processes, which are then run in a single core of the processor.

The algorithm is configured to minimize the Sphere function across several parameter configurations, with
problem dimension ($D$) equal 3, 5, or 10, population size ($N$): 200 or 400, and a termination criteria ($G$) equal to 10 or 25 generations without improvement. This last parameter is irrelevant to the measurements, but has been used in the experiments, which is why we list it here.

Each individual run lasts several seconds. A full experimental suite across all configurations takes approximately two hours, providing sufficient time for the system to reach various thermal states and generate detectable differences in energy consumption.

To mitigate environmental noise and baseline energy fluctuations, we employ an interleaved "sandwich" protocol. For every combination of $D$ and $N$, we perform two complete sequences (one for each value of $G$). Each sequence consists of 31 baseline repetitions ($B$)  interleaved with 30 workload repetitions ($W$), following the pattern: $B_1, W_1, B_2, W_2, \dots, W_{30}, B_{31}$. The $B$ configuration only generates the initial population; $W$ runs the full BNA algorithm stopping after $G$ generations without improvement. This design intends to eliminate language overhead, which includes loading the language JIT compiler and the source code and compiling it, from the actual workload measurements, as well as eliminating an one-time operation, the generation of the initial population. The fact that population generation in $B$ includes problem size, a problem variable, as well as population size, an algorithm parameter, these will have a (possibly weak) influence in the measurements, which we will need to assess initially.

The energy consumption for any given workload $W_i$ is calculated by subtracting the average of the two surrounding baselines ($B_i$ and $B_{i+1}$) from the workload measurement. To ensure data robustness across different initial system states, this entire set of experiments is repeated four times at random intervals after system boot, without enforcing a specific "cool-down" period.

Measurements were conducted on a desktop system with an AMD Ryzen 9 9950X 16-Core, 2-die processor. This CPU features a two-die architecture, allowing us to monitor temperature via two distinct sensors ({\tt Tccd1} and {\tt Tccd2}) using the {\tt k10temp-pci-00c3} driver. The operating environment is Ubuntu (Kernel {\tt 6.17.0-14-generic}. We utilize {\sf pinpoint} to tap the RAPL API \cite{pinpoint,rapl,khan2018rapl}. On this AMD architecture, measurements are restricted to Package (PKG) energy. A Perl script (running in superuser mode) automates the execution, processes readings from the `sensors` command, and outputs a CSV file.

All source code and experimental data are hosted in a public GitHub repository: \url{https://github.com/hidd/en}
%\url{https://github.com/CeciMerelo/BraveNewAlgorithm.jl}.

<<icsme.base, echo=FALSE, fig.cap="Baseline energy consumption over running time", fig.env="figure*", fig.height=3>>=
load("data/joint_base_taskset_with_die2.rds")
library(ggplot2)
library(scales)
custom_pow <- trans_new(
  name = "custom_pow",
  transform = function(x) x^0.3,  # Lower power = more stretch at the bottom
  inverse = function(x) x^(1/0.3)
)
ggplot(joint_base_taskset_with_die2, aes(x=seconds,y=PKG, color=initial_temp)) +
  scale_color_viridis_c(trans=custom_pow) +
  geom_point() + theme_minimal() + labs(x="Time (s)", y="Energy Consumption (PKG)", color="Initial Temperature")
@

As a baseline, we have run a series of experiments, in three different batches; every series repeats the 30$W$ +31$B$ for every parameter value.\begin{itemize}
\item First series of 4 experiments, processes are placed in a die by the operating system.
\item Second series of 5 experiments, we use the {\em taskset} command to place processes always on the first die.
\item Third series of 4 experiments, processes placed on the second die.
\end{itemize}

Between different series, a random amount of time and sometimes reboots were made, with the idea of finding the computer in different states. We intend to use this set of experiments as a baseline, and first we will separate all baseline experiments in order to understand the interdependence of temperature, energy consumption and the two independent parameters which could have an influence. The energy vs. time plot is shown in Figure \ref{fig:icsme.base}, where we use color to plot the initial temperature for every process. The roughly linear dependency of energy with time is relatively clear. Time is here a surrogate for power and frequency: when the system alters core frequency to cool it down it will take longer to finish, but then this additional time will cause an increase in energy consumption; same with frequency: when a process is placed in a lower-frequency core by the system (or by us, in the case of the third series) it will take longer and then consume more energy.

<<icsme.model, echo=FALSE, message=FALSE, fig.cap="Model of energy consumption as a function of time and temperature", fig.env="figure*", fig.height=3 >>=
initial_model <- glm(PKG ~ I(initial_temp^2) + initial_temp*dimension*population_size+seconds, data=joint_base_taskset_with_die2)
library(equatiomatic)
extract_eq(initial_model, wrap = TRUE,
           use_coefs = TRUE,
        raw_indices = TRUE,
        terms_per_line = 3,
        swap_var_names = c(
    "initial_temp"  = "T",
    "I(initial_temp^2)" = "T^2",
    "dimension"  = "D",
    "population_size" = "P",
    "seconds" = "R"
  ), label="eq1" )

# Test residualization
base_time_model <- glm(seconds ~ dimension*population_size, data=joint_base_taskset_with_die2)
joint_base_taskset_with_die2$residual_seconds <- residuals(base_time_model)

initial_model_residualized <- glm(PKG ~ I(initial_temp^2) + initial_temp*dimension*population_size+residual_seconds, data=joint_base_taskset_with_die2)
anova_initial_model_residualized <- anova(initial_model_residualized, test="F")
@

The model is shown in Equation \ref{eq: eq1}, with $R$ equal to running time in seconds. In this case, however, the only significant terms in the model are the coefficients corresponding to $T$, $T^2$ and $R$, which should in general be expected, since the actual mini-workload run by generating the initial population should not need enough energy to make it raise above the energetic noise generated by the operating conditions.

There are two conclusions, however, from this model: first, the fact that using different tactics for placing processes on dies (or cores) does not change the underlying model, which a priori would depend only on the operating environment as well as the program we run; a reading of this is that we will need significant workloads to be able to compare them, although in this case, being only base runs, this could be actually expected, at least for Julia and the BNA which take a relatively long time to compile and due to the complexity of its JIT engine.

Second, the importance of the temperature and running time terms, but also the existence of a non-linear temperature term which is negative, indicating that when temperature rises, its importance in energy consumption decreases. This is probably due to the effect of active measures by the system to cool the CPU by lowering wattage and frequency; this will have the paradoxical effect of increasing energy consumption simply due to the increase in running time.

Although this model of the baseline runs might give us an initial idea of how temperature and power/frequency shape energy consumption, our interest is really in examining how much the workload actually spends. In order to do that, we are going to separate the two first series from the last series; the main reason is that these two series will mostly run on the first die; although theoretically the first run lets the OS choose the die, in practice a normal system will not have enough load to move it down to the E cores in the second die, so the difference between the first two series is too small to differentiate it. We obtain this, as indicated, by subtracting energy consumption and running time for the average of the two surrounding $B$ runs from the central $W$ run.

<<icsme.baseline.workload, echo=FALSE, message=FALSE, fig.cap="Baseline energy consumption for workload runs", fig.env="figure*", fig.height=3 >>=
load("data/europar_die1_workload.rds")
ggplot(europar_die1_workload, aes(x=delta_seconds,y=delta_PKG, color=initial_temp)) +
  scale_color_viridis_c(trans=custom_pow) +
  geom_point() + theme_minimal() + labs(x="Workload Time (s)", y="Workload Energy Consumption (PKG)", color="Initial Temperature")
@

We plot in Figure \ref{fig:icsme.baseline.workload} the result of plotting $\Delta E$ vs. $\delta r$, with color again related to temperature. The dispersion is quite high, which should be expected. We can also observe that in a few cases $\Delta E$ is very low or negative, due to sudden change of operating conditions between the $B$ and $W$ runs. Although we understand this is a non-physical result, it is a consequence of the system behavior; we need to perform many measures to mitigate these issues, mainly in the statistical processing phase. At any rate, the dependence of energy measurements on running time, modified by the temperature is relatively clear. We will again use a generalized linear model for this, including in this case all the algorithm parameters.

<<icsme.baseline.workload.model, echo=FALSE, message=FALSE, fig.cap="Model of workload energy consumption as a function of time and temperature", fig.env="figure*", fig.height=3 >>=
initial_workload_model <- glm(delta_PKG ~ I(initial_temp^2) + initial_temp*dimension*population_size+evaluations*delta_seconds, data=europar_die1_workload)
extract_eq(initial_workload_model, wrap = TRUE,
           use_coefs = TRUE,
        raw_indices = TRUE,
        terms_per_line = 2,
        swap_var_names = c(
          "delta_PKG" = "Delta E",
    "initial_temp"  = "T",
    "I(initial_temp^2)" = "T^2",
    "dimension"  = "D",
    "population_size" = "P",
    "evaluations" = "F",
    "delta_seconds" = "Delta R"
  ), label="eq2" )

anova_workload_model <- anova(initial_workload_model, test="F")
@

The model is shown in Equation \ref{eq: eq2}. Most terms are significant in this case; it is important to notice, however, which ones are not:\begin{itemize}
\item P=400 is not significantly different from P=200, except at the 10\% level when it interacts with $D=5$ and with $D=10$ and T. No other interaction or individual is significant.
\item $F$, the number of evaluations, is only significant at the 10\% level by itself. The coefficient for it is very low, however, implying that at the number of evaluations these algorithms are reaching it is difficult to actually influence the energy consumption above and beyond operating conditions.
\end{itemize}

What is interesting to analyze here is how much of the variance is explained by the different terms. We apply the ANOVA (analysis of variance) method to the model, finding that the higher Fisher coefficient is for the $\Delta R$ term, which by itself explains \Sexpr{round(100*anova_workload_model$F[7]/sum(anova_workload_model$F[2:nrow(anova_workload_model)]),2)}\% of the variance. This is an issue that leaves relatively little room for the algorithm parameters to influence energy consumption.

<<icsme.workload.die2, echo=FALSE, message=FALSE, fig.cap="Workload energy consumption for processes placed on the second die", fig.env="figure*", fig.height=3 >>=
load("data/europar_taskset_die2_processed.rds")
initial_die2_workload_model <- glm(delta_PKG ~ I(initial_temp^2) + initial_temp*dimension*population_size+evaluations*delta_seconds, data=europar_taskset_die2_processed)
anova_die2_workload_model <- anova(initial_die2_workload_model, test="F")
@

As indicated, we create a different model for the third series, which through {\sf taskset} places processes on the second core; in this case, $\Delta R$ is able to explain \Sexpr{round(100*anova_die2_workload_model$F[7]/sum(anova_die2_workload_model$F[2:nrow(anova_die2_workload_model)]),2)}\% of the variance. This is undoubtedly a better result; however, if we add the independent temperature terms, they will be able to explain \Sexpr{round(100*sum(anova_die2_workload_model$F[c(2,3,7)])/sum(anova_die2_workload_model$F[2:nrow(anova_die2_workload_model)]),2)}\% of the variance, not allowing enough space for comparing different configurations of the algorithm, at least for this admittedly small workload. This does not prevent scientists from comparing two different configurations of the algorithm looking for energy savings; however, the influence of the operating environment will always need to be taken into account so that instead of working with averages of measurements, we will need to compare the different models obtained for the different configurations in most cases. That is to say that since energy-aware optimization of the algorithm is going to be performed at different levels, we will need to understand if they change the running time in which case there is a high probability that measured energy will change accordingly or they change the model of energy consumption, in which case we will need to assess if parameter values are significant and what percentage of the variance they explain.

This is why we need to understand also the temperature dynamics.
%
<<icsme.temperature, echo=FALSE, message=FALSE, fig.cap="Delta temperature vs. initial temperature", fig.env="figure*", fig.height=3 >>=
load("data/icsme_delta_temperatures.rds")
temperature_model <- glm(delta_temperature ~ initial_temperature*PKG*running_time+I(initial_temperature^2), data = delta_temperatures)

anova_temperature_model <- anova(temperature_model)

PKG_levels <- quantile( delta_temperatures$PKG, probs = c(0.1, 0.5, 0.9) )
new_data <- expand.grid(
  initial_temperature = seq(min(delta_temperatures$initial_temperature), max(delta_temperatures$initial_temperature), length.out = 100),
  PKG = PKG_levels,
  running_time = median(delta_temperatures$running_time)
)

new_data$predicted_delta_temperature <- predict(temperature_model, newdata = new_data)
names(new_data)[names(new_data) == "PKG"] <- "PKG_levels"
new_data$PKG_levels <- factor(new_data$PKG_levels, labels = c("Low PKG", "Medium PKG", "High PKG"))
names(new_data)[names(new_data) == "predicted_delta_temperature"] <- "delta_temperature"
ggplot(new_data, aes(x = initial_temperature, y = delta_temperature, color=PKG_levels)) +
  geom_line() +
  scale_fill_viridis_c(trans=custom_pow) +
  geom_point(data = delta_temperatures, aes(x = initial_temperature, y = delta_temperature, fill=PKG ),
             shape=21,inherit.aes=F, alpha=0.5, stroke=NA, size=2) +
  labs( title = "Predicted Delta Temperature vs Initial Temperature",
    x = "Initial Temperature",
    y = "Predicted Delta Temperature",
    color = "PKG Level"
  ) + theme_minimal()

@
%
We have extracted from the three sets of experiments above the temperature before and after every $W$ experiment, and computed the $\Delta$. Then we have modeled the dependence of the increment of temperature on the initial temperature, the PKG energy consumption and the running time and their interaction, as well as a quadratic term on temperature. The results of this model are shown in Figure \ref{fig:icsme.temperature}, where the increment in temperature is plotted against the initial temperature, with dots colored according to the PKG energy consumption the process has spent. All coefficients except for the interaction between PKG and $T$ are significant, but it is more interesting to analyze the variance, which yields that \Sexpr{round(100*anova_temperature_model$F[2]/sum(anova_temperature_model$F[2:nrow(anova_temperature_model)]),2)}\% of the variance is explained by the initial temperature, and  \Sexpr{round(100*sum(anova_temperature_model$F[c(2,3)])/sum(anova_temperature_model$F[2:nrow(anova_temperature_model)]),2)}\% by $T$ and PKG together. This is why the curves for low (10\%), median (50\%) and high (90\%) PKG are also plotted.

What we see is that, in many cases, the system will manage to lower the temperature while running the workload; this is increasingly less likely when the initial temperature rises. When it does, two things happen: we already know that energy consumption will increase with initial temperature, so that increase will feedback into the increment of temperature by $W$ that is observed over 40º. But, more importantly, the quadratic term on the temperature is positive, which is why we see the parabolic regime of all three model curves, which also matches observed regimes in more general studies. In a nutshell, high initial temperature will provoke higher energy consumption, but also increment of temperatures for the next process, in a way that is consistent with the hysteretic effect observed by \cite{cotta25}.

This begs for a experimental protocol that acts on temperatures, instead of doing it directly on running time via core assignment. Since it is impossible to assess {\em a priori} what will be the effect, we will have to test and model different configurations. Thus, we will try a new strategy: assigning the process to the cooler die. We will again perform a series of 4 runs, separated by random time and also after several reboots.

<<icsme.balanced, echo=FALSE, message=FALSE, warning=F, fig.cap="Base energy consumption for processes placed on the cooler die. Please note we have clipped the y axis at 800", fig.env="figure*", fig.height=3 >>=
load("data/icsme_balanced.rds")
icsme_balanced_base <- icsme_balanced[ startsWith(icsme_balanced$work,"base-"), ]

icsme_balanced_base$dimension <- as.factor(icsme_balanced_base$dimension)
icsme_balanced_base$population_size <- as.factor(icsme_balanced_base$population_size)
icsme_balanced_base_model <- glm(PKG ~ I(initial_temp^2) + initial_temp*dimension*population_size+seconds, data=icsme_balanced_base)

anova_balanced_base_model <- anova(icsme_balanced_base_model, test="F")
library(marginaleffects)
plot_predictions(icsme_balanced_base_model, condition = c("initial_temp","dimension"))+
  geom_point(data=icsme_balanced_base, aes(x=initial_temp,y=PKG,fill=dimension),shape=21,alpha=0.5, stroke=NA, inherit.aes=F) +
  theme_minimal() + labs(x="Initial Temperature", y="Energy Consumption (PKG)", title="Predicted Energy Consumption vs Initial Temperature") +
  ylim(250,800)

icsme_balanced_base_seconds <- glm(seconds ~ dimension*population_size, data=icsme_balanced_base)
icsme_balanced_base$residual_seconds <- residuals(icsme_balanced_base_seconds)
icsme_balanced_base_model_residualized <- glm(PKG ~ I(initial_temp^2 ) + initial_temp*dimension*population_size+residual_seconds, data=icsme_balanced_base)
anova_balanced_base_model_residualized <- anova(icsme_balanced_base_model_residualized, test="F")

@

We will first work with the $B$ runs to find the overall relationship with temperature and running time, as well as the effect of algorithm parameters on the result; as shown above, the initial model did not show any effect of either problem size ($D$) or algorithm parameters ($P$) or significant contribution to the model. However, in this case the effect of problem size $D = 10$ is significant at the 10\% level; we can then plot different fit curves by level in Figure \ref{fig:icsme.balanced}, which also represents energy consumption vs. temperature. The GLM shows a significant contribution of the quadratic $T$ term, which in facts contributes the \Sexpr{round(100*anova_balanced_base_model$F[2]/sum(anova_balanced_base_model$F[2:nrow(anova_balanced_base_model)]),2)}\% of the variance. There is still a strong part of the variance in energy consumption that can be attributed to time, namely, \Sexpr{round(100*anova_balanced_base_model$F[6]/sum(anova_balanced_base_model$F[2:nrow(anova_balanced_base_model)]),2)}\%; however, as indicated above, running time is not outside the control of the scientist: it can be improved by optimizing the performance of the algorithm implementation. It is true that not all performance optimizations automatically imply a decrease of the average power used, which is why we will need to always measure and model how these performance changes will affect energy consumption at different temperature levels.

Although this model is interesting for  understanding the influence of the operating context, we are more focused in seeing how it affects the workload measures.

<<icsme.balanced.workload, echo=FALSE, message=FALSE, warning=F, fig.cap="Workload energy consumption for the balanced temperature strategy", fig.height=4 >>=
library(dplyr)
source("R/process_deltas.R")
icsme_balanced_workload <- process_deltas(icsme_balanced)
icsme_balanced_workload$dimension <- as.factor(icsme_balanced_workload$dimension)
icsme_balanced_workload$population_size <- as.factor(icsme_balanced_workload$population_size)

icsme_balanced_workload_model <- glm(delta_PKG ~ I(initial_temp^2) + initial_temp*dimension*population_size+evaluations*delta_seconds, data=icsme_balanced_workload)

anova_icsme_balanced_workload_model <- anova(icsme_balanced_workload_model, test="F")

plot_predictions(icsme_balanced_workload_model, condition = c("initial_temp","population_size", "dimension"))+
  geom_point(data=icsme_balanced_workload, aes(x=initial_temp,y=delta_PKG,fill=population_size), shape=21, alpha=0.5, inherit.aes=F, stroke=NA) +
  theme_minimal() + labs(x="Initial Temperature", y="Workload Energy Consumption (Delta PKG)", title="Predicted Workload Energy Consumption vs Initial Temperature") +
  ylim(-100,400)

icsme_balanced_time_model <- glm(delta_seconds ~ dimension*population_size+evaluations, data=icsme_balanced_workload)
icsme_balanced_workload$residual_seconds <- residuals(icsme_balanced_time_model)
icsme_balanced_workload_model_residualized <- glm(delta_PKG ~ I(initial_temp^2) + initial_temp*dimension*population_size+evaluations+residual_seconds, data=icsme_balanced_workload)

@

A model of the workload yields similar results as those found for the baseline. There is again a significant dependence on $D=10$, by itself and combined with $P=400$; this is interesting, because this method allows these problem and algorithm parameters to be measured and compared, at least for some of them. As Figure \ref{fig:icsme.balanced.workload} shows, with this method we can already observe how population influences energy readings in a different way depending on the temperature, at least for $D=5,10$. The fit curves cross for a value of $T$ between 35º and 40º, indicating that depending on the initial temperature, one population or the other will be more energy efficient.

An analysis of the variance explained by the model terms again shows that the quadratic T term is important, but the one that explains more variance is $\Delta R$: \Sexpr{round(100*anova_icsme_balanced_workload_model$F[7]/sum(anova_icsme_balanced_workload_model$F[2:nrow(anova_icsme_balanced_workload_model)]),2)}\% is due to the difference between the running time of the $W$ and surrounding $B$ runs. While, as indicated above, this is not bad {\em per se}, since it would indicate that optimizing performance would be a good strategy for decreasing energy consumption, it might indicate that the measurements are actually consuming more energy due to them running in low-power cores or low-power states in the cooler die, which is usually the $E$ die, for more time. Although a priori this would be a good strategy, the fact that we will be also measuring the energy spent by the $P$ die at the same time, which is impossible to separate, makes this a relatively risky strategy. We would need to actually compare energy energy measured by this strategy with the baseline, to find out if that is the case.

<<icsme.comparison, echo=FALSE, message=FALSE, warning=F, fig.cap="Comparison of energy consumption between the balanced strategy and the baseline", fig.env="figure*", fig.height=3 >>=
europar_die1_workload %>% group_by(dimension, population_size) %>%
  summarise( mean_energy = mean(delta_PKG),
             trimmed_mean_energy = mean(delta_PKG, trim = 0.1),
            iqr_energy = IQR(PKG)) -> europar_die1_summary

icsme_balanced_workload %>% group_by(dimension, population_size) %>%
  summarise( mean_energy = mean(delta_PKG),
             trimmed_mean_energy = mean(delta_PKG, trim = 0.1),
            iqr_energy = IQR(PKG)) -> icsme_balanced_summary

comparison_summary <- merge(europar_die1_summary, icsme_balanced_summary, by=c("dimension", "population_size"), suffixes = c("_baseline", "_balanced"))

library(kableExtra)
comparison_summary %>%
  kable(
    col.names = c("D", "P", "Baseline: Mean", "Trim Mean", "IQR", "Balanced: Mean", "Trim Mean", "IQR"),
    table.env='table*',
    caption = "Comparison of energy consumption between the baseline and balanced strategies"
    )
@

Table \ref{tab:icsme.comparison}, which compares $\Delta F$ (in Joules) for the first two series of the baseline measurements (which run mostly on die 1) and the current one. It shows that although in general means and outlier-proof trimmed means are in the same area, in some cases, and notably in the significant factor $D=10$, they consume slightly more. Since our intention is to generalize from measurement strategy to experimental strategy, this would be an unwanted outcome. We should have to look for another strategy.

The new experiment will revert the terms of the previous one: it will run the process on the hotter die of the two. We should rely on system mechanisms to prevent overheating to avoid high temperatures, but at the same time this would preferably run on the $P$ core, thus taking less time and thus consuming less energy. That is the justification for the experiment, but we will still need to run the experiment.

<<icsme.hot, echo=FALSE, message=FALSE, warning=F, fig.cap="Base energy consumption for processes placed on the hotter die. Please note we have clipped the y axis at 800", fig.env="figure*", fig.height=3 >>=
load("data/icsm_hot_first.rds")
icsme_hot_base <- icsm_hot_first[ startsWith(icsm_hot_first$work,"base-"), ]
icsme_hot_base$dimension <- as.factor(icsme_hot_base$dimension)
icsme_hot_base$population_size <- as.factor(icsme_hot_base$population_size)

icsme_hot_base_model <- glm(PKG ~ I(initial_temp^2) + initial_temp*dimension*population_size+seconds, data=icsme_hot_base)
anova_hot_base_model <- anova(icsme_hot_base_model, test="F")
@

Again, to have an initial idea of the behavior of this strategy, we create a model and analyze its variance. Unlike the previous {\em balanced} model, most terms are significant except for $D=5$ by itself or combined with the initial temperature; besides, the significance of $P=400$ and $D=10$ is lower than 5\%. The analysis of variance, on the other hand, balances the influence of temperature, which explains \Sexpr{round(100*anova_hot_base_model$F[2]/sum(anova_hot_base_model$F[2:nrow(anova_hot_base_model)]),2)}\% of the variance, with running time explaining \Sexpr{round(100*anova_hot_base_model$F[6]/sum(anova_hot_base_model$F[2:nrow(anova_hot_base_model)]),2)}\%.

But our main focus is to assess how actual workload consumption works.
%
<<icsme.hot.workload, echo=FALSE, message=FALSE, warning=F, fig.cap="Workload energy consumption for the hot die strategy", fig.env="figure*", fig.height=3 >>=
icsme_hot_workload <- process_deltas(icsm_hot_first)
icsme_hot_workload$dimension <- as.factor(icsme_hot_workload$dimension)
icsme_hot_workload$population_size <- as.factor(icsme_hot_workload$population_size)

icsme_hot_workload_model <- glm(delta_PKG ~ I(initial_temp^2) + initial_temp*dimension*population_size+evaluations*delta_seconds, data=icsme_hot_workload)
anova_hot_workload_model <- anova(icsme_hot_workload_model, test="F")
icsme_hot_workload_time_model <- glm(delta_seconds ~ dimension*population_size+evaluations, data=icsme_hot_workload)
icsme_hot_workload$residual_seconds <- residuals(icsme_hot_workload_time_model)
icsme_hot_workload_model_residualized <- glm(delta_PKG ~ I(initial_temp^2) + initial_temp*dimension*population_size+evaluations+residual_seconds, data=icsme_hot_workload)
anova_hot_workload_model_residualized <- anova(icsme_hot_workload_model_residualized, test="F")
@
%
In this case, $D$, $P$ and $F$ all have a significant contribution to the variance; still, the most significant term is again $\Delta T$ which explains \Sexpr{round(100*anova_hot_workload_model$F[7]/sum(anova_hot_workload_model$F[2:nrow(anova_hot_workload_model)]),2)}\% of the variance, while the quadratic term on temperature explains \Sexpr{round(100*anova_hot_workload_model$F[2]/sum(anova_hot_workload_model$F[2:nrow(anova_hot_workload_model)]),2)}\%. Since running time will depend on the algorithm variables and parameters, in this case we will try to differentiate what part of this running time is actually dependent on them by using residualization, that is, creating a model of running time as a function of the other parameters and using the residuals of that model to check what part of the variance is not explained by them. In this residualized model, the part of $\Delta T$ that does not depend on the other parameters explains \Sexpr{round(100*anova_hot_workload_model_residualized$F[7]/sum(anova_hot_workload_model_residualized$F[2:nrow(anova_hot_workload_model_residualized)]),2)}\% of the variance; not a big difference, but still we can assess the incidence of importance in energy consumption, making it the most important lever for reducing consumption also in this case.

This is not so important, however, as what we were looking for in this {\em hot-first} approach to measuring: actually looking for a strategy that reduces consumption for the different problem sizes and parameter values.

<<icsme.hot.table, echo=FALSE, message=FALSE, warning=F, fig.cap="Comparison of energy consumption between the hot-first strategy and the baseline", fig.env="table*", fig.height=3 >>=
icsme_hot_workload %>% group_by(dimension, population_size) %>%
  summarise( mean_energy = mean(delta_PKG),
             trimmed_mean_energy = mean(delta_PKG, trim = 0.1),
            iqr_energy = IQR(PKG)) -> icsme_hot_summary

kable( icsme_hot_summary,
       col.names = c("D", "P", "Hot-first: Mean", "Trim Mean", "IQR"),
       caption = "Comparison of energy consumption between the baseline and hot-first strategies"
       )
@

If we compare Table \ref{tab:icsme.hot.table} with  Table \ref{tab:icsme.comparison}, we can see that in most cases the trimmed mean is better. Since we have already established that most of the variance is explained by running time, this means that, effectively, hot-first strategy reduces running time by assigning it to the "hottest", that is, the $P$ cores, whenever possible. The importance of the quadratic term on temperature implies that, when the temperature is too high, the system will reduce frequency, again increasing the time needed to run the workload: however, apparently this strategy is more fine-grained than running in lower-frequency cores, making consumption slightly lower in most cases.

<<icsme.hot.plot, echo=FALSE, message=FALSE, warning=F, fig.cap="Predicted workload energy consumption for the hot-first strategy", fig.height=4 >>=
plot_predictions(icsme_hot_workload_model, condition = c("initial_temp","population_size", "dimension"))+
  geom_point(data=icsme_hot_workload, aes(x=initial_temp,y=delta_PKG,fill=population_size), shape=21, alpha=0.5, inherit.aes=F, stroke=NA) +
  theme_minimal() + labs(x="Initial Temperature", y="Workload Energy Consumption (Delta PKG)")
@

In this Figure \ref{fig:icsme.hot.plot} we show again how, for different problem sizes the size of the population in the population-based algorithm should be chosen based on the most probable temperature. Again, the scenario this draws is relatively complex for a decision: depending on the temperature, a big or small population will be more {\em green}. However, the model also allows what difference will it make: except for very high temperatures, the overall difference will be just a few joules. This leaves the scientist freedom to play with whatever figure makes the best of the algorithm.

<<icsme.hot.equation, echo=FALSE, message=FALSE, warning=F, fig.cap="Model of workload energy consumption for the hot-first strategy", fig.env="figure*", fig.height=3 >>=
extract_eq(icsme_hot_workload_model, wrap = TRUE,
           use_coefs = TRUE,
        raw_indices = TRUE,
        terms_per_line = 2,
        swap_var_names = c(
          "delta_PKG" = "Delta E",
    "initial_temp"  = "T",
    "I(initial_temp^2)" = "T^2",
    "dimension"  = "D",
    "population_size" = "P",
    "delta_seconds" = "Delta R",
    "evaluations" = "F"
  ), label="eq3" )
@

The model for $\Delta R$ is shown in Equation \ref{eq: eq3}. The quadratic term in the temperature is negative, but although the coefficient value is relatively small, it is going to be important when temperature increases. Unlike running time, it is a term that is not under our control, and in general, it will mean that the system will throttle the CPU lowering voltage and frequency; so even if it is significant, its importance lies more in understanding how the system works that in a real variable we can influence to lower energy consumption. On the other hand, making the system faster using energy-neutral micro-optimizations will have a bigger impact in  lowering energy requirement, due to the $\Delta R$ coefficient \Sexpr{round(icsme_hot_workload_model$coefficients["delta_seconds"],4)}. This complex relationship between population rebates simplistic approaches to energy optimization that simply say that energy consumption increases with population size \cite{population}. That would be true in some temperature ranges and for some values of the problem size; in most cases, however, the influence of the population in energy consumption will be obscured by many other factors, including, of course, the operating environment.

In general, this {\em hot-first} protocol seems to offer more room for comparison of different parameters, which is why it is the best choice in measuring energy consumption of software, especially algorithm implementations, under different configurations at different levels (parametrization, framework, versions).

\section{Conclusion and discussion}
\label{sec:discussion}

Evolving software towards more energy-thrifty version requires a sound methodology that is able to differentiate the effects of the software under study from the operating context. What we have introduced here is a energy-conscious experimental protocol for measuring energy consumption of different algorithm implementation configurations (in this case reduced to different problem dimension $D$ and population sizes $P$) that works in a mainstream desktop multi-die hardware configuration and is able to minimize the influence of the operating context, maximizing the possibility of distinguishing between the energy consumption of these different configurations.

% Relate to other works, specifically @ARTICLE{5677511,

\section*{Acknowledgements}
% This work is supported by the Ministerio espa\~{n}ol de Econom\'{\i}a y Competitividad (Spanish Ministry of Competitivity and Economy) under project PID2023-147409NB-C21.
Supported by a project\\
taking this much space

\bibliographystyle{IEEEtran}
\bibliography{ours,energy,ga-energy,GAs,julia,metaheuristics}

\end{document}
