\documentclass[runningheads]{llncs}
%
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{url}
\usepackage{color}
\usepackage{amsmath}


\renewcommand\UrlFont{\color{blue}\rmfamily}
\urlstyle{rm}
%
\begin{document}
%
\title{Towards a very economic lunch, energetically speaking: energy/fitness tradeoffs in metaheuristics}
%
\titlerunning{}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{JJ Merelo\inst{1,2}\orcidID{0000-0002-1385-9741} \and Cecilia Merelo Molina\inst{3}\orcidID{0000-0002-5902-0159} \and Mario García-Valdez \inst{4}}
\institute{Department of Computer Engineering, Automatics and Robotics, University of Granada \email{jmerelo@ugr.es}\and CITIC, UGR, Spain
\and
Zenzorrito, Granada, Spain
\and
Instituto Tecnológico Nacional de México, Tijuana, México
}
%
\authorrunning{Merelo et al.}
%
\maketitle              % typeset the header of the contribution
%
\begin{abstract}
%The abstract should briefly summarize the contents of the paper in
%150--250 words.

\keywords{Green computing  \and Energy profiling \and Metaheuristics.}
\end{abstract}
%
%
%
\section{Introduction and state of the art}

An algorithm is, by definition, an abstract construct: it exists independently of any particular hardware platform or programming language. However, once an algorithm is implemented and executed on a physical machine, energy consumption becomes an unavoidable concern. Cotta et al. \cite{cotta25} demonstrated that the operating context (i.e., the set of environmental and system-level conditions under which a program runs, such as CPU temperature, clock frequency, and competing processes) significantly influences the measured energy consumption of any algorithm's implementation. 
% I think that a certain context needs to be added. It appears that the objective is to eliminate the dependence and not 
% necessarily to reduce energy. I added a version of this context as a comment - M
% This is also a very long paragraph. - M
% Since the goal in this context is not necessarily to reduce energy consumption per se, but rather to obtain reliable and reproducible energy measurements, a common approach has been to try and eliminate the dependence of energy measurements on the operating context altogether. To that end, many authors have proposed fixing the temperature, ...
There are many ways you can take that into account; one that has been implemented by many is to try and eliminate that dependence by trying to fix the temperature, lock clock frequencies and fix the core where the process is going to be running or performing any other kind of operation like a cool-down period after every run; however, the main issue with this approach is that operating context will influence results in complex ways in a real environment like the one most scientists can afford; but the second issue is that the way the implementation will influence that same operating environment, creating hysteresis effects like the ones observed in the paper above, will not be addressed.
A different approach is the one we are taking in this line of research: to include the operating context variables in our model,
% Model is a very general term. In this case, our model is a energy measuring technique? energy measure model? - Mario
first trying to minimize the effect of these in the model, and second including them as part of the model so that how the algorithm behaves in different conditions can be understood and taken into account when taking different decisions about the algorithm design, parameter settings, or implementation issues like language or runtime versions.

Using this model, we will be mainly looking at understanding how we can use the models to make decisions about changes, and how different changes, at the algorithm level, at the implementation level, and at the parametric level, can influence energy consumption and the level of fitness achieved. The main research question is the kind of decisions, and at what level, that can help us to get a very cheap lunch, that is, a slightly worse fitness with much less energy consumption, or a much better fitness with more energy consumption. As an auxiliary research question, we would like to know whether there is, in fact, a free lunch: better fitness with less energy, and what contexts would favor such a situation.

The rest of the paper is organized as follows: next we will describe the experimental design, followed by the results of the experiments. Finally, we will discuss these results and draw our conclusions in Section \ref{sec:conclusions}.

\section{A brave new algorithm} \label{sec:bna}

Far from trying to obscure the meaning of a metaheuristic by using a metaphor, our description of a Brave New Algorithm, based in the novel Brave New World, by Aldous Huxley \cite{huxley2022brave}, searches to simplify the explanation of a stratified evolutionary algorithm, by giving every {\em stratum} a name that is relatively easy to understand for those familiar with this book.

What the Brave New Algorithm introduces \cite{bna25,merelo2022brave} with respect to other evolutionary algorithms is the division of the evaluated population into {\em castes}, every one of which receives a differentiated treatment when it comes to reproduction; this treatment is inspired by how the different castes in the book reproduced. So reproduction goes as follows by caste:\begin{itemize}
\item The $\alpha$ caste will mate only with other individuals of the same caste, undergoing mutation and then crossover.
\item The $\beta$ caste will reproduce only with members of the $\alpha$ caste, again with mutation and crossover.
\item The $\delta$ and $\epsilon$ castes will only reproduce via cloning and mutation.
\item The $\gamma$ caste will use hillclimbing for a number of steps to improve its fitness.
\end{itemize}

All individuals will be ranked and then assigned to the castes in order according to their fitness; in particular, the $\alpha$ caste will receive the best while the $\gamma$ caste will get only the last ones; percentages assigned to every caste will be an algorithm parameter, although in order to simplify we will only change the $\alpha$ percentage, with $\delta$ and $\epsilon$ getting always 5\%, $\beta$ double $\alpha$ and finally $\gamma$ the rest; this gives us a single parameter to regulate this aspect of the algorithm, which is strongly related to the exploration/exploitation balance.

The algorithm implementation will use elitism to keep the best member of the previous population that will substitute the worst one, but other than that all individuals reproduce one way or the other. This is the main difference with respect to other evolutionary algorithms: the worst elements are not dropped from the reproduction pool, but mutated in a random or directed way (in the case of $\gamma$).This is intended to keep a diverse population, striking a good exploration/exploitation balance again. This diversity can be enhanced by using differential mutation rates for the different castes; this adds another parameter for experimental design, but still it allows customization for specific problems or problem sizes.

The parameters that can be varied in the algorithm are then\begin{itemize}
\item Population size. Due to the population structure there are restrictions on the number of individuals; essentially, all castes need to have an integer as size. \item $\alpha$ percentage, which is the essential parameter for controlling the exploitation/exploration balance.
\item Mutation rates for the different castes except $\gamma$, which can be set to the same value or customized for every caste.
\item Maximum number of hill-climbing steps while there is still improvement in the fitness.
\item The maximum number of generations without improvement, which is the stopping criterium.
\end{itemize}

The algorithm is written in Julia \cite{perkel2019julia} and released as open source at \url{https://github.com/CeciMerelo/BraveNewAlgorithm.jl}. It is a language designed with a JIT compiler to be fast and introduces native concurrent execution. It has been already used in a number of evolutionary algorithm implementations such as \cite{sanchez2023evolp}. In our case, this parallel execution feature matches well the multi-caste evolution of the Brave New Algorithm, opening new venues of research as well as energy-saving. In this paper, however, we are still profiling and optimizing at the single-processor level.


\section{Experiments and results}\label{sec:exp}

We have used the following hardware-software stack for the experiments\begin{itemize}
\item We will be running them in an AMD Ryzen 9 9950X 16-Core Processor. This is a two-chiplet CPU with 32 threads in an heterogenous configuration, with cores power-capped depending on their performance.
\item We are running Ubuntu 25.10 with kernel {\tt 6.17.0-19-generic}.
\item We are running Julia 1.11.9. This is not the latest stable release (that would be 1.12.5), but initial performance tests made us discard it.
\item We will be using RAPL counters to measure energy via the {\sf pinpoint} command-line tool \cite{pinpoint} with a sampling period of 0.1 s. For system temperature we will be using {\em sensors} that tap an AMD driver.
\item The experiments will be run from a Perl script, capturing output from pinpoint and saving it to a CSV file.
\end{itemize}

For every experiment, we save the following data\begin{itemize}
\item Initial and final temperature for every die.
\item Die where the process is running.
\item PKG (CPU) energy spent, taken from the RAPL counters.
\item Time used.
\end{itemize}

Since every run is affected by workload, we have two types of runs (changed by a command line switch): {\em baseline} runs, which just generate the initial population, and {\em workload} runs which run the algorithm until the end conditions are met. Baseline runs are essentially (implementation-dependent) overhead, so we use a {\em sandwich} strategy where every workload run is {\em sandwiched} between two baseline runs. We will repeat workload run 30 times sandwiched between 31 baseline ($B$) runs, with every $B$ (except first and last) affecting 2 $W$ runs.

We have established another experimental condition, specific for multi-die CPUs, which tries to minimize the effect of temperature on energy consumption: at the beginning of every run, die temperature is checked and (using {\tt taskset}) the process is always sent to the {\em hottest} die\footnote{This strategy, generically called {\em run-to-idle} has been analyzed and justified elsewhere.}.

For workload runs we capture the following data, additionally to the operating data mentioned above: Fitness of the best individual at the end of the run ad the total number of evaluations and generations.

For this paper we have focused on a single problem and a single dimension: The Sphere floating-point fitness function included in the BBOB benchmark \cite{hansen2010comparing} for 10 dimensions. The reason why we have not introduced more functions and dimensions is that we wanted to focus on the effect of the operating conditions (measured through running time and temperatures) and the algorithm parameters as well as results (fitness, evaluations). Introducing more degree of freedoms would not give us more insights into this model, and it might confuse the interpretation of results. In the discussion section we will include, however, how these results can be generalized to other problems and dimensions. Statistical analysis, however, will give us the certainty we need to draw conclusions from this set of experiments.

Our intention is to try, with experiments, to see the dependence of energy consumption on algorithm parameters as well as operating conditions, and the dependence of fitness reached on the latter, in order to check if it is possible at all to reach lower levels of fitness spending less or the same energy. The four parameters that we will be changing are:\begin{itemize}
\item $\alpha$ percentage with two values: 10 and 25. Since it is the main lever for the exploitation/exploration balance, we are basically looking for better fitness values with less space exploration (less evaluations).
\item The number or {\sf steps} for hillclimbing in the $\gamma$ caste is related to exploration. We will test 16 and 64 steps.
\item The number of generations without improvement to stop or {\sf max\_gens} will be set to 10 and 25; more generations allow more exploration and the possibility to go up a notch in fitness.
\item Population size is going to be set to 400 and 800; bigger population means more diversity giving it a better chance to exploit existing values, but also more exploration.
\end{itemize}

This gives us 8 different parameter settings times 30 $W$ and 31 $B$ runs. To ensure we cover different operating conditions, we repeat every set 4 times after at least one reboot; the distance between one set of experiments and the next is random. The result of this batch of  experiments are also hosted in the repository above.

We have an open science policy and all code and tests are available under a free license at the repository mentioned above.

The first batch experiments will be used as baseline; the mutation rate for every caste will be 40\%, meaning that, on average, 4 components of every individual mutated will change randomly within a certain range; from it we will perform different experiments changing algorithm or parameters.

<<ppsn.baseline, echo=FALSE, fig.cap="Testing the gamma upgrade against the baseline.", fig.height=4, fig.pos="h!tbp">>=
source("R/process_deltas.R")
load("data/ppsn_speedup_fixed_gradient_descent.rds")
load("data/gamma_upgrade.rds")

gamma_upgrade$die <- NULL # elimnate this extra column, we're not using it
ppsn_speedup_fixed_gradient_descent$group <- "baseline"
gamma_upgrade$group <- "gamma_upgrade"
comparison_gamma <- rbind(ppsn_speedup_fixed_gradient_descent, gamma_upgrade)

library(dplyr)
comparison_gamma_w <- process_deltas(comparison_gamma)

comparison_gamma_w$initial_temp <- (comparison_gamma_w$initial_temp_1 + comparison_gamma_w$initial_temp_2)/2
comparison_gamma_w$final_temp <- (comparison_gamma_w$final_temp_1 + comparison_gamma_w$final_temp_2)/2

library(ggplot2)
library(ggExtra)
comparison_gg <- ggplot(comparison_gamma_w, aes(x = diff_fitness, y = delta_PKG, fill=group,color=group)) +
  geom_point(alpha=0.5) +
  labs(x = "Diff Fitness",
    y = "Delta PKG"
  ) + theme(legend.position = "bottom") + theme_minimal()

ggMarginal(comparison_gg, type="density", groupFill=T, alpha=0.5)

baseline_fitness_model <- glm( diff_fitness ~ initial_temp + final_temp + delta_seconds + group*evaluations + steps*max_gens*population_size*alpha, data = comparison_gamma_w)

comparison_gamma_w %>%
  group_by( steps, population_size, max_gens, alpha, group ) %>%
  summarise( mean_diff_fitness = mean(diff_fitness),
             trim_mean_diff_fitness = mean(diff_fitness, trim=0.2),
             mean_delta_PKG = mean(delta_PKG),
             trim_mean_delta_PKG = mean(delta_PKG, trim=0.2),
              mean_delta_seconds = mean(delta_seconds),
             trim_mean_delta_seconds = mean(delta_seconds, trim=0.2),
             mean_evaluations = mean(evaluations) ) -> summary_comparison_gamma_upgrade
@

In order to test the influence of configuration changes in fitness and energy, we will perform one single change: we will change the rank of the $\gamma$ caste from the last slot two tiers up, to the third slot; that is, instead of applying hillclimbing to the chromosomes with the lowest fitness, it will be applied to those with a fitness in the middle. A priori, that would seem like a way of speeding up exploitation by carrying a population with a decent fitness up the ladder, thus reducing the number of evaluations. The results can be observed in Figure \ref{fig:ppsn.baseline}, where we plot the two measures we are interested in, the workload PKG energy and the difference to an optimal fitness; in the margins the distribution for the two measures is also plotted. There seems to be no change in the distribution of fitness; however, energy spent is distributed along a single peak for the baseline, while there are other small peaks for a higher energy consumption for the supposed upgrade of the $\gamma$ caste.

<<ppsn.gamma.model, message=FALSE, echo=FALSE, fig.cap="Model for the gamma upgrade.", fig.height=4, fig.pos="h!tbp">>=
baseline_gamma_time_model <- glm( delta_seconds ~ initial_temp + final_temp + group*evaluations + steps*max_gens*population_size*alpha, data = comparison_gamma_w)
comparison_gamma_w$residual_seconds <- residuals(baseline_gamma_time_model)
baseline_gamma_final_temp_model <- glm( final_temp ~ initial_temp + delta_seconds + group*evaluations + steps*max_gens*population_size*alpha, data = comparison_gamma_w)
comparison_gamma_w$residual_final_temp <- residuals(baseline_gamma_final_temp_model)

base_gamma_model <- glm( delta_PKG ~ initial_temp + residual_final_temp + group*evaluations + steps*max_gens*population_size*alpha+residual_seconds, data = comparison_gamma_w)
anova_base_gamma_model <- anova(base_gamma_model)

# create a data frame with the 10 top coefficients in term of F for anova and the percentage of the variance they explain

anova_base_gamma_model_table <- data.frame( term = rownames(anova_base_gamma_model),
           F_value = anova_base_gamma_model$F,
           p_value = anova_base_gamma_model$`Pr(>F)`)

anova_base_gamma_value <- anova_base_gamma_model_table %>%
  filter( !is.na(F_value) ) %>%
  filter ( p_value < 0.05 ) %>%
  arrange( desc(F_value) ) %>%
  head(10) %>%
  mutate( percentage_variance = F_value / sum(F_value, na.rm=T) * 100 ) -> anova_base_gamma_value_top10

library(kableExtra)
anova_base_gamma_value_top10$F_value <- NULL
anova_base_gamma_value_top10$p_value <- NULL
kable(anova_base_gamma_value_top10, caption = "Top 10 coefficients in the ANOVA model for the gamma upgrade", col.names=c("Model term","Percentage of variance explained") ) %>%
  kable_styling( full_width = F, position = "center" )
@

We need to find out the reason this occurs, and we will model the behavior of $\Delta$PKG in phases, so that we can separate the effect of the operating environment through temperature and time needed for running a single experiment, and the algorithm parameters, as well as the change introduced. We will group parameters of the models in several different groups: separated initial and final temp, resulting from the average of the temperatures of the two dies; the interaction of the group (baseline or gamma upgrade) with the number of evaluations, since we are assuming that the upgrade is resulting in many more evaluations and the consequent expense of energy; the four algorithm parameters will be modeled as interacting, too. So we will first model $\Delta R$ (where R is the running time) as a product of the rest of the parameters, and create a residual $\Delta R$. Next, we model the final temperature as a function of the other parameters, with the creation of another residual; this way, the residualized $\Delta R$ and final temperature will have no dependence on the rest of the parameters, and the final model will be able to express the dependence on algorithm parameters or operating environment. An ANOVA analysis of the variance explained by the top 10 terms of the joint model is shown in Table \ref{tab:ppsn.gamma.model}. The dependence on the operating conditions, over all time, is expected. It is interesting to check how the experimental protocol has been able to separate the $\alpha$ caste percentage from another operatin condition, the final temperature; however, from the point of view of our comparison between the baseline and the $\gamma$ upgrade, we see that the number of evaluations as well as the group itself explain a small, but significant, part of the variance; the upgrade provokes more evaluations as well as an overall energy expense that cannot be explained simply by that number of evaluations.

We can draw two conclusions here: the experimental protocol as well as the statistical models help us understand how one single change in the algorithm can affect, or not, energy consumption as well as fitness. In this case, quite clearly the change should be rejected, since we are spending more energy to an unnoticeable effect on the fitness.


\section{Discussion and conclusions}\label{sec:conclusions}


\begin{credits}
\subsubsection{\ackname}

This work is supported by the Ministerio espa\~{n}ol de Econom\'{\i}a y Competitividad (Spanish Ministry of Competitivity and Economy) under project PID2023-147409NB-C21.

\end{credits}

\bibliographystyle{splncs04}
\bibliography{energy,ga-energy,GAs,metaheuristics,ours,julia}

\end{document}

