\documentclass[runningheads]{llncs}
%
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{url}
\usepackage{color}
\usepackage{amsmath}


\renewcommand\UrlFont{\color{blue}\rmfamily}
\urlstyle{rm}
%
\begin{document}
%
\title{}
%
\titlerunning{}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{JJ Merelo\inst{1,2}\orcidID{0000-0002-1385-9741} \and Cecilia Merelo Molina\inst{3}\orcidID{0000-0002-5902-0159} \and Mario García-Valdez \inst{4}}
\institute{Department of Computer Engineering, Automatics and Robotics, University of Granada \email{jmerelo@ugr.es}\and CITIC, UGR, Spain
\and
Zenzorrito, Granada, Spain
\and
Instituto Tecnológico Nacional de México, Tijuana, México
}
%
\authorrunning{Merelo et al.}
%
\maketitle              % typeset the header of the contribution
%
\begin{abstract}
%The abstract should briefly summarize the contents of the paper in
%150--250 words.

\keywords{Green computing  \and Energy profiling \and Metaheuristics.}
\end{abstract}
%
%
%
\section{Introduction and state of the art}


The rest of the paper is organized as follows: next we will describe the experimental design, followed by the results of the experiments. Finally, we will discuss these results and draw our conclusions in Section \ref{sec:conclusions}.

\section{A brave new algorithm} \label{sec:bna}

Far from trying to obscure the meaning of a metaheuristic by using a metaphor, our description of a Brave New Algorithm, based in the novel Brave New World, by Aldous Huxley \cite{huxley2022brave}, searches to simplify the explanation of a stratified evolutionary algorithm, by giving every {\em stratum} a name that is relatively easy to understand for those familiar with this book.

What the Brave New Algorithm introduces \cite{bna25,merelo2022brave} with respect to other evolutionary algorithms is the division of the evaluated population into {\em castes}, every one of which receives a differentiated treatment when it comes to reproduction; this treatment is inspired by how the different castes in the book reproduced. So reproduction goes as follows by caste:\begin{itemize}
\item The $\alpha$ caste will mate only with other individuals of the same caste, undergoing mutation and then crossover.
\item The $\beta$ caste will reproduce only with members of the $\alpha$ caste, again with mutation and crossover.
\item The $\delta$ and $\epsilon$ castes will only reproduce via cloning and mutation.
\item The $\gamma$ caste will use hillclimbing for a number of steps to improve its fitness.
\end{itemize}

All individuals will be ranked and then assigned to the castes in order according to their fitness; in particular, the $\alpha$ caste will receive the best while the $\gamma$ caste will get only the last ones; percentages assigned to every caste will be an algorithm parameter, although in order to simplify we will only change the $\alpha$ percentage, with $\delta$ and $\epsilon$ getting always 5\%, $\beta$ double $\alpha$ and finally $\gamma$ the rest; this gives us a single parameter to regulate this aspect of the algorithm, which is strongly related to the exploration/exploitation balance.

The algorithm implementation will use elitism to keep the best member of the previous population that will substitute the worst one, but other than that all individuals reproduce one way or the other. This is the main difference with respect to other evolutionary algorithms: the worst elements are not dropped from the reproduction pool, but mutated in a random or directed way (in the case of $\gamma$).This is intended to keep a diverse population, striking a good exploration/exploitation balance again. This diversity can be enhanced by using differential mutation rates for the different castes; this adds another parameter for experimental design, but still it allows customization for specific problems or problem sizes.

The parameters that can be varied in the algorithm are then\begin{itemize}
\item Population size. Due to the population structure there are restrictions on the number of individuals; essentially, all castes need to have an integer as size. \item $\alpha$ percentage, which is the essential parameter for controlling the exploitation/exploration balance.
\item Mutation rates for the different castes except $\gamma$, which can be set to the same value or customized for every caste.
\item Maximum number of hill-climbing steps while there is still improvement in the fitness.
\item The maximum number of generations without improvement, which is the stopping criterium.
\end{itemize}

The algorithm is written in Julia \cite{perkel2019julia} and released as open source at \url{https://github.com/CeciMerelo/BraveNewAlgorithm.jl}. It is a language designed with a JIT compiler to be fast and introduces native concurrent execution. It has been already used in a number of evolutionary algorithm implementations such as \cite{sanchez2023evolp}. In our case, this parallel execution feature matches well the multi-caste evolution of the Brave New Algorithm, opening new venues of research as well as energy-saving. In this paper, however, we are still profiling and optimizing at the single-processor level.


\section{Experiments and results}\label{sec:exp}

We have used the following hardware-software stack for the experiments\begin{itemize}
\item We will be running them in an AMD Ryzen 9 9950X 16-Core Processor. This is a two-chiplet CPU with 32 threads in an heterogenous configuration, with cores power-capped depending on their performance.
\item We are running Ubuntu 25.10 with kernel {\tt 6.17.0-19-generic}.
\item We are running Julia 1.11.9. This is not the latest stable release (that would be 1.12.5), but initial performance tests made us discard it.
\item We will be using RAPL counters to measure energy via the {\sf pinpoint} command-line tool \cite{pinpoint} with a sampling period of 0.1 s. For system temperature we will be using {\em sensors} that tap an AMD driver.
\item The experiments will be run from a Perl script, capturing output from pinpoint and saving it to a CSV file.
\end{itemize}

For every experiment, we save the following data\begin{itemize}
\item Initial and final temperature for every die.
\item Die where the process is running.
\item PKG (CPU) energy spent, taken from the RAPL counters.
\item Time used.
\end{itemize}

Since every run is affected by workload, we have two types of runs (changed by a command line switch): {\em baseline} runs, which just generate the initial population, and {\em workload} runs which run the algorithm until the end conditions are met. Baseline runs are essentially (implementation-dependent) overhead, so we use a {\em sandwich} strategy where every workload run is {\em sandwiched} between two baseline runs. We will repeat workload run 30 times sandwiched between 31 baseline ($B$) runs, with every $B$ (except first and last) affecting 2 $W$ runs.

We have established another experimental condition, specific for multi-die CPUs, which tries to minimize the effect of temperature on energy consumption: at the beginning of every run, die temperature is checked and (using {\tt taskset}) the process is always sent to the {\em hottest} die\footnote{This strategy, generically called {\em run-to-idle} has been analyzed and justified elsewhere.}.

For workload runs we capture the following data, additionally to the operating data mentioned above: Fitness of the best individual at the end of the run ad the total number of evaluations and generations.

We have an open science policy and all code and tests are available under a free license at the repository mentioned above.

\section{Discussion and conclusions}\label{sec:conclusions}


\begin{credits}
\subsubsection{\ackname}

This work is supported by the Ministerio espa\~{n}ol de Econom\'{\i}a y Competitividad (Spanish Ministry of Competitivity and Economy) under project PID2023-147409NB-C21.

\end{credits}

\bibliographystyle{splncs04}
\bibliography{energy,ga-energy,GAs,metaheuristics,ours,julia}

\end{document}

