% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.21 of 2022/01/12
%
\documentclass[runningheads]{llncs}
%
\usepackage[T1]{fontenc}
% T1 fonts will be used to generate the final print and online PDFs,
% so please use T1 fonts in your manuscript whenever possible.
% Other font encondings may result in incorrect characters.
%
\usepackage{graphicx}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following two lines
% to display URLs in blue roman font according to Springer's eBook style:
%\usepackage{color}
%\renewcommand\UrlFont{\color{blue}\rmfamily}
%\urlstyle{rm}
%
\begin{document}
%
\title{Analyzing how the exploration/exploitation trade off in biologically-inspired algorithms affects energy consumption}
%
\titlerunning{Energy consumptio of exploration/exploitation balance}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{JJ Merelo\inst{1,2}\orcidID{ 0000-0002-1385-9741 } \and
Cecilia Merelo-Molina\inst{3}}
%
\authorrunning{Merelo and Merelo}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{Department of Computer Engineering, Automatics and Robotics, University of Granada \email{jmerelo@ugr.es}\and
CITIC, UGR, Spain
\and
Zenzorrito, Granada, Spain}
%
\maketitle              % typeset the header of the contribution
%
\begin{abstract}
Green computing tries to push a series of best practices that, in general, reduce the amount of energy consumed to perform a given piece of work. There are no fixed rules for {\em greening} an algorithm implementation, which means that we need to create a methodology that, after profiling the energy spent by an algorithm implementation, comes up with specific rules that will optimize the amount of energy spent. In population based algorithms, the exploration/exploitation balance is one of the most critical aspects. The algorithm we will be working with in this paper called Brave New Algorithm was designed with the main objective of keeping that balance in an optimal way through the stratification of the population. In this paper we will analyze how this balance affects the energy consumption of the algorithm.


\keywords{Green computing  \and Energy profiling \and Metaheuristics.}
\end{abstract}
%
%
%
\section{Introduction}


Goldberg in his "Zen and the art of genetic algorithms" \cite{goldberg1989zen} included as a {\em koan} "Let nature be your guide". This has spawned all kind of population-based metaheuristics that use (and possibly abuse \cite{soni2021critical}) metaphors to inspire all kind of optimization algorithms, in most cases population-based.

All these algorithms have characteristics in common. Generally are population-based, that is, they work with a population of individuals that are (possibly encoded) solutions to a problem. There possible solutions are evaluated via a so-called {\em fitness} or {\em objective} function, according to which population is modified so that it is increasingly more likely to find solutions that are closer to the objective. What the algorithms do is explore the search space, using a combination of techniques:\begin{itemize}
\item {\em Exploration} techniques, which sample the search space looking for new solutions, generally via variation of the existing solutions.
\item {\em Exploitation} techniques, which try to improve existing solutions by first selecting those that are closer to the objective, and then combining them to create new solutions, thus {\em exploiting} the search directions already present in the population.
\end{itemize}

The algorithms and their specific implementations need to keep exploration in check, so that only {\em promising} parts of the search space are checked, that is, only solutions that have a certain probability of being better are generated; leaning on exploration will eventually lead to an algorithm that is even worse than exhaustive search, since probabilistically some solutions can be generated several times. Exploitation will, on the other hand, focus on some specific areas of the search space, those that already have {\em good} solutions, potentially falling into local minima and abandoning other areas that could hold much better solutions. This is why there needs to be a balanced approach to using both techniques, as most algorithms already do.

The performance of these algorithms is generally measured using quantities such as the number of fitness evaluations needed to reach a certain level of quality or the time needed to reach it. However, from the point of view of modern engineering energy needed by an algorithm implementation is as important, or even more, since an efficient implementation of an algorithm needs to be energy-efficient, or at least consume the least amount of energy possible.

This will be our main intention in this paper. We will work with an algorithm proposed in \cite{merelo2022brave} called Brave New Algorithm, which, instead of being biologically inspired directly, gets its main population structures from the dystopic novel Brave New World by Aldous Huxley \cite{huxley2022brave}; hence the name. This algorithm was designed with the main objective of keeping a healthy exploration/exploitation balance, which besides can be easily tuned through algorithm parameters. This makes it a good candidate for the analysis we will perform on this paper.

The rest of the paper is organized as follows: next Section describes the state of the art in exploration of energy consumption of evolutionary algorithms and other metaheuristics. Section \ref{sec:bna} describes the algorithm and how it has been parametrized for the purpose of this paper. Since there is no fixed methodology for measuring energy consumption, we will show how it was done for this experiment and the tradeoffs it implies in Section \ref{sec:methodology}. Results will be presented in \ref{sec:results}, and eventually discussed in the last Section \ref{sec:discussion}.


\section{A Brave New Algorithm}\label{sec:bna}

\section{Results}\label{sec:results}
<<walcom.results, echo=FALSE, results='asis', fig.cap="Energy as a function of time for all experiments">>=
walcom_results <- read.csv("data/sphere-walcom-bna-21-Sep-10-40-09.csv")
library(dplyr)
library(ggplot2)
library(tidyr)

walcom_results$log_diff <- log10(walcom_results$diff_fitness)
walcom_results$dimension <- as.factor(walcom_results$dimension)
walcom_results$population_size <- as.factor(walcom_results$population_size)
ggplot(walcom_results, aes(x=seconds,y=PKG,color=dimension,shape=population_size)) + geom_point() + theme_minimal() + labs(x="Time (s)", y="Energy (J)")

@


<<walcom.models, echo=FALSE, results='asis'>>=
evaluations_model <- glm(evaluations ~ dimension + population_size + max_gens + alpha, data=walcom_results)

walcom_results %>% group_by(dimension,population_size,max_gens,alpha) %>%
  summarise(mean_energy=mean(PKG), sd_energy=sd(PKG),
            mean_time=mean(seconds), sd_time=sd(seconds),
            mean_evaluations=mean(evaluations), sd_evaluations=sd(evaluations),
            mean_generations=mean(generations), sd_gens=sd(generations),
            mean_diff_fitness=mean(diff_fitness), sd_diff_fitness=sd(diff_fitness)) -> summary_results
@


\section*{Acknowledgements}
This work is supported by the Ministerio espa\~{n}ol de Econom\'{\i}a y Competitividad (Spanish Ministry of Competitivity and Economy) under project PID2023-147409NB-C21.

\section*{References}
\bibliographystyle{splncs04}
\bibliography{ours,ga-energy,GAs}


\end{document}
